[{'id': 'dbpedia_1177', 'question': 'Was Jacqueline Kennedy Onassis a follower of Melkite Greek Catholic Church?', 'category': 'boolean', 'type': ['boolean'], 'wh': 'is', 'found category': 'ho', 'found type': 'unknown', 'noun list': ['Was', 'Jacqueline', 'Kennedy', 'Onassis', 'follower', 'Melkite', 'Greek', 'Catholic', 'Church'], 'np list': ['was jacqueline kennedy onassis', 'melkite', 'greek catholic church'], 'entities': [<id: http://dbpedia.org/resource/Jacqueline_Kennedy_Onassis, label: Jacqueline Kennedy Onassis, description: Jacqueline "Jackie" Lee Bouvier Kennedy Onassis was the wife of the 35th President of the United States, John F. Kennedy, and served as First Lady of the United States during his presidency from 1961 until his assassination in 1963. Five years later she married Greek shipping magnate Aristotle Onassis; they remained married until his death in 1975. For the final two decades of her life, Jacqueline Kennedy Onassis had a career as a book editor., types: {'http://schema.org/Person', 'http://dbpedia.org/ontology/Agent', 'http://dbpedia.org/ontology/Person', 'http://dbpedia.org/ontology/OfficeHolder'}, source: DBpedia>, <id: http://dbpedia.org/resource/Melkite_Greek_Catholic_Church, label: Melkite Greek Catholic Church, description: The Melkite Greek Catholic Church is an Eastern Catholic Church in full communion with the Holy See as part of the worldwide Catholic Church. The Melkites, Byzantine Rite Catholics of mixed Eastern Mediterranean and Greek origin, trace their history to the early Christians of Antioch, Syria, of the 1st century AD, where Christianity was introduced by St. Peter., types: set(), source: DBpedia>, <id: http://dbpedia.org/resource/Ukrainian_Greek_Catholic_Church, label: Ukrainian Greek Catholic Church, description: The Ukrainian Greek Catholic Church (UGCC) (Ukrainian: Українська Греко-Католицька Церква, Ukrains'ka Hreko-Katolyts'ka Tserkva), is the largest Eastern Rite Catholic sui juris particular church in full communion with the Holy See, and is directly subject to the Pope., types: set(), source: DBpedia>], 'entity_types': [{'http://dbpedia.org/ontology/OfficeHolder', 'http://schema.org/Person', 'http://www.wikidata.org/entity/Q24229398', 'http://dbpedia.org/ontology/Agent', 'http://dbpedia.org/ontology/Person', 'http://www.wikidata.org/entity/Q5', 'http://www.wikidata.org/entity/Q215627'}, {'http://dbpedia.org/ontology/Building'}, {'http://dbpedia.org/ontology/Building'}], 'we_wh_vector': array([  1.55999996e-02,   7.51999989e-02,  -7.80000016e-02,
         2.41000000e-02,  -1.44800007e-01,  -2.26000007e-02,
        -8.30999985e-02,  -1.48000000e-02,   5.73000014e-02,
         2.95000002e-02,   3.57000008e-02,   5.05999997e-02,
         1.14600003e-01,   2.88999993e-02,   6.80000037e-02,
         7.63999969e-02,   5.90000022e-03,  -6.80999979e-02,
         2.11999994e-02,  -7.60000013e-03,  -7.30000017e-03,
        -5.48000000e-02,   3.13999988e-02,   4.74999994e-02,
        -8.98000002e-02,  -9.08000022e-02,   2.89999992e-02,
        -1.46500006e-01,   3.79000008e-02,   7.76000023e-02,
         9.76999998e-02,  -4.78000008e-02,  -2.80000009e-02,
        -1.72000006e-02,   6.80000009e-03,  -5.31000011e-02,
         8.29999987e-03,   4.58000004e-02,   3.70000000e-03,
         9.89999995e-03,  -5.73000014e-02,  -5.29999994e-02,
        -2.97999997e-02,  -4.08000015e-02,   3.75999995e-02,
         4.54999991e-02,  -3.39000002e-02,   6.39999984e-03,
         2.40000011e-03,  -2.50000004e-02,  -8.56000036e-02,
        -1.10100001e-01,  -5.04299998e-01,   4.10000002e-03,
         2.04000007e-02,   7.02000037e-02,   5.86000010e-02,
         1.78999994e-02,  -7.59999976e-02,   5.16999997e-02,
         5.70000010e-03,   1.26999998e-02,  -6.32999986e-02,
         1.73000004e-02,  -7.93000013e-02,   3.35999988e-02,
         3.44999991e-02,  -2.96000000e-02,   4.80000004e-02,
        -5.38999997e-02,   3.59999994e-03,   1.64999999e-02,
        -8.29999987e-03,   2.05200002e-01,   1.35000004e-02,
        -4.34999987e-02,  -2.92000007e-02,  -4.08999994e-02,
        -8.64000022e-02,   1.54699996e-01,   3.26999985e-02,
        -4.05000001e-02,  -1.48000000e-02,  -1.98799998e-01,
        -3.51999998e-02,   1.03200004e-01,   2.43999995e-02,
         5.10000018e-03,  -3.70700002e-01,  -3.51999998e-02,
         1.48999998e-02,  -2.65999995e-02,  -2.70000007e-03,
        -1.12800002e-01,   1.05300002e-01,   2.18000002e-02,
        -1.27999997e-02,   7.20999986e-02,   7.53000006e-02,
         3.05000003e-02,  -1.14200003e-01,   5.90000022e-03,
         6.20000018e-03,   2.75999997e-02,   8.15000013e-02,
         2.30000005e-03,  -6.39999984e-03,   5.53999990e-02,
         1.64000001e-02,   1.64999999e-02,  -1.18000004e-02,
        -7.94999972e-02,  -4.08999994e-02,   3.62999998e-02,
        -3.15000005e-02,  -1.10399999e-01,  -5.79999993e-03,
        -4.96000014e-02,  -2.37000007e-02,  -3.81599993e-01,
        -7.47999996e-02,  -1.89999994e-02,   6.81999996e-02,
        -1.33900002e-01,   5.02999984e-02,   1.44199997e-01,
        -2.79999990e-03,   1.24000004e-02,  -5.64000010e-02,
         2.87999995e-02,  -2.63000000e-02,   2.14000009e-02,
        -2.58000009e-02,  -1.61000006e-02,   3.48999985e-02,
         9.88999978e-02,   1.09000001e-02,  -7.90000036e-02,
        -1.52000003e-02,   3.44000012e-02,  -5.22000007e-02,
        -9.60000046e-03,  -7.59000033e-02,   4.13300008e-01,
         1.40000004e-02,  -3.59999994e-03,   1.33800000e-01,
        -4.41999994e-02,  -2.96000000e-02,   9.30000003e-03,
         1.20399997e-01,  -3.61000001e-02,   9.21000019e-02,
        -5.60000017e-02,   1.47000002e-02,   2.51000002e-02,
         3.29999998e-02,   3.31999995e-02,   5.20999990e-02,
        -2.89999992e-02,   1.39999995e-03,   1.21500000e-01,
        -1.64999999e-02,  -5.70000010e-03,  -4.51099992e-01,
         1.22999996e-02,   8.47999975e-02,  -1.86999999e-02,
        -7.98999965e-02,  -1.27999997e-02,   1.71100006e-01,
        -3.33000012e-02,  -2.63000000e-02,   1.37000000e-02,
         2.16700003e-01,  -1.29600003e-01,   9.56000015e-02,
        -4.74999994e-02,   4.74999994e-02,  -1.09999999e-02,
         6.84999973e-02,   3.35000008e-02,  -7.49999983e-03,
         2.92000007e-02,  -9.89999995e-03,   2.43100002e-01,
         1.01199999e-01,  -1.17100000e-01,   5.24500012e-01,
         6.78000003e-02,   3.00999992e-02,  -3.59000005e-02,
        -1.46000003e-02,   1.41000003e-02,   9.10000037e-03,
         6.00000028e-04,  -1.67999994e-02,  -5.53000011e-02,
         2.00399995e-01,  -3.11999992e-02,   5.00000007e-02,
         1.78999994e-02,  -1.20000001e-02,   3.44999991e-02,
         4.80999984e-02,  -1.95000004e-02,   1.09000001e-02,
        -1.07799999e-01,   9.39999986e-03,   2.85000000e-02,
         9.10000037e-03,  -1.79999997e-03,  -7.55999982e-02,
        -1.90000003e-03,   5.88000007e-02,  -1.61000006e-02,
        -6.59999996e-03,  -2.96000000e-02,   7.56999999e-02,
         3.42999995e-02,   1.54999997e-02,   2.42999997e-02,
         3.99999990e-04,   2.96999998e-02,  -1.60000008e-02,
        -1.04900002e-01,  -5.57999983e-02,   1.63000003e-02,
        -7.14000016e-02,  -2.78299987e-01,   1.77699998e-01,
        -1.71000008e-02,   3.02100003e-01,   5.90000022e-03,
        -3.84000018e-02,  -1.38600007e-01,   1.03799999e-01,
         2.83000004e-02,  -2.44800001e-01,   4.21000011e-02,
         1.19000003e-02,   3.09999995e-02,   3.40000005e-03,
        -2.70000007e-03,  -2.50000004e-02,  -4.28000018e-02,
         4.69000004e-02,  -3.70000000e-03,   2.98999995e-02,
         3.16700011e-01,   1.90999992e-02,  -5.88999987e-02,
        -7.51999989e-02,   3.26999985e-02,  -1.41399994e-01,
         1.15000000e-02,  -4.60000001e-02,  -7.49999983e-03,
        -7.27000013e-02,  -4.90000006e-03,  -2.22999994e-02,
        -7.20999986e-02,  -3.19999992e-03,   4.39000018e-02,
        -7.37600029e-01,   2.84000002e-02,   1.14000000e-01,
         7.54999965e-02,  -1.97300002e-01,   4.17000018e-02,
         3.02000009e-02,  -9.70000029e-03,  -8.16999972e-02,
         2.84000002e-02,  -4.47000004e-02,   9.82000008e-02,
         8.07999969e-02,  -5.90999983e-02,   3.90999988e-02,
         2.53999997e-02,   4.08999994e-02,  -7.20999986e-02,
         1.16499998e-01,   8.66999999e-02,   3.61000001e-02,
         2.16000006e-02,   4.61000018e-02,   2.26000007e-02,
         7.28000030e-02,  -1.48000000e-02,   1.34700000e-01,
        -1.05999999e-01,  -1.20999999e-02,  -2.00000009e-03,
        -7.59000033e-02,   4.12000008e-02,  -4.91000004e-02,
         8.82000029e-02,  -8.82000029e-02,  -9.60000046e-03], dtype=float32)}, {'id': 'dbpedia_14427', 'question': 'What is the name of the opera based on Twelfth Night ?', 'category': 'resource', 'type': ['dbo:Opera', 'dbo:MusicalWork', 'dbo:Work'], 'wh': 'what', 'found category': 'unknown', 'found type': 'unknown', 'noun list': ['name', 'opera', 'Twelfth', 'Night'], 'np list': ['twelfth'], 'entities': [<id: http://dbpedia.org/resource/Twelfth_grade, label: Twelfth grade, description: Twelfth grade or Senior year, or Grade Twelve, are the North American names for the final year of secondary school. In most countries students then graduate at age 17 or 18. In some countries, there is a thirteenth grade, while other countries do not have a 12th grade/year at all. Twelfth grade is typically the last and senior year of high school., types: set(), source: DBpedia>], 'entity_types': [], 'we_wh_vector': array([ -7.54000023e-02,  -2.00000009e-03,   3.42999995e-02,
         5.77000007e-02,  -5.02000004e-02,  -6.01000004e-02,
         8.99999985e-04,  -1.97999999e-02,   4.01999988e-02,
        -7.49999983e-03,   3.42000015e-02,  -4.16000001e-02,
         5.00999987e-02,   1.53899997e-01,  -6.69999979e-03,
        -1.35000004e-02,   1.84000004e-02,   9.13000032e-02,
         3.75000015e-02,   7.13000000e-02,  -4.71000001e-02,
        -1.31600007e-01,   2.89999996e-03,   7.15000033e-02,
        -1.32499993e-01,  -2.54999995e-02,  -3.11999992e-02,
        -3.05000003e-02,   1.42000001e-02,   9.40999985e-02,
         8.06000009e-02,  -1.43999998e-02,   5.79000004e-02,
        -2.29000002e-02,   1.84000004e-02,   2.63999999e-02,
        -4.49000001e-02,   7.33999982e-02,   3.66999991e-02,
         7.85000026e-02,  -7.97000006e-02,  -3.33000012e-02,
        -2.60000005e-02,  -5.99999987e-02,   1.68599993e-01,
         7.24000037e-02,  -2.88999993e-02,  -9.08000022e-02,
         1.59000009e-02,  -4.56999987e-02,   2.51000002e-02,
        -9.69000012e-02,  -6.47499979e-01,   1.57999992e-02,
        -6.00000028e-04,  -4.28000018e-02,  -2.45999992e-02,
        -3.18999998e-02,  -4.19000015e-02,   9.99999978e-03,
         8.33000019e-02,  -3.39000002e-02,   1.42800003e-01,
        -1.09000001e-02,  -4.50000018e-02,  -1.06200002e-01,
         3.92000005e-02,   4.38000001e-02,  -3.04000005e-02,
         3.75000015e-02,  -2.40000002e-02,  -4.65000011e-02,
        -8.24000016e-02,  -1.24499999e-01,   6.83000013e-02,
         3.46999988e-02,  -7.19999988e-03,   5.33999987e-02,
         4.96000014e-02,   3.42999995e-01,  -6.09999988e-03,
         2.00999994e-02,  -6.52000010e-02,  -1.88199997e-01,
        -7.49999983e-03,  -3.68999988e-02,   9.88000035e-02,
        -5.51999994e-02,   1.17500000e-01,  -2.89999996e-03,
        -3.62999998e-02,  -3.46999988e-02,   7.79999979e-03,
        -1.06700003e-01,   6.12999983e-02,  -8.60000029e-03,
        -2.27000006e-02,  -6.28999993e-02,   1.61000006e-02,
         3.89999989e-03,  -1.45500004e-01,   1.60000008e-02,
         2.11999994e-02,   5.73000014e-02,  -1.36399999e-01,
         2.41999999e-02,   1.05499998e-01,  -2.22900003e-01,
         1.03000000e-01,  -2.63000000e-02,  -7.99999982e-02,
        -7.00000003e-02,  -2.89999992e-02,   7.49999983e-03,
        -8.64999965e-02,   5.49999997e-02,   1.67999994e-02,
        -2.33999994e-02,   3.86999995e-02,  -2.45199993e-01,
        -2.52000000e-02,   1.70000002e-03,   6.00000028e-04,
         1.35000004e-02,   2.43399993e-01,   1.71700001e-01,
        -7.84000009e-02,   9.80000012e-03,   1.09999999e-03,
         4.78000008e-02,  -3.88999991e-02,   1.13000004e-02,
        -1.08999997e-01,  -7.34999999e-02,   3.35000008e-02,
        -3.23000014e-01,  -8.34999979e-02,  -2.29000002e-02,
        -1.08000003e-01,  -3.55999991e-02,  -2.14000009e-02,
        -6.19000010e-02,   9.22000036e-02,   2.64200002e-01,
         5.49000017e-02,   2.09999993e-03,   4.74000014e-02,
         1.94000006e-02,  -1.17799997e-01,  -1.37000000e-02,
         7.55999982e-02,   3.29999998e-02,   7.60999992e-02,
        -3.51000018e-02,  -2.10999995e-02,  -2.83000004e-02,
        -2.78999992e-02,   1.83000006e-02,  -4.58000004e-02,
        -2.29000002e-02,  -6.89999992e-03,   5.33000007e-02,
        -2.20999997e-02,   2.53999997e-02,  -1.94800004e-01,
        -7.60000013e-03,   1.19599998e-01,   3.05000003e-02,
        -5.33000007e-02,  -6.85999990e-02,  -7.40000000e-03,
        -2.39000004e-02,  -3.07000000e-02,  -9.48999971e-02,
         2.34799996e-01,   1.11500002e-01,   1.22199997e-01,
        -1.79600000e-01,   2.75999997e-02,   3.70000000e-03,
         5.55999987e-02,   3.22000012e-02,   3.33999991e-02,
         5.99999987e-02,   5.00000007e-02,   6.71999976e-02,
        -2.78999992e-02,  -4.32999991e-02,  -1.28999993e-01,
        -3.29999998e-03,   7.97000006e-02,   1.03000002e-02,
         5.02000004e-02,  -8.20000004e-03,   1.30000000e-03,
        -1.19000003e-02,   3.73999998e-02,  -7.94000030e-02,
         1.50700003e-01,   7.59000033e-02,   1.43999998e-02,
        -2.05000006e-02,  -2.58000009e-02,   5.77000007e-02,
        -7.93000013e-02,   3.95000018e-02,   9.29000005e-02,
        -1.22599997e-01,  -1.03299998e-01,  -2.54999995e-02,
        -2.18000002e-02,  -2.52999999e-02,  -5.05000018e-02,
        -1.55499995e-01,   4.69000004e-02,  -5.27000017e-02,
        -6.32999986e-02,   1.87999997e-02,   4.52999994e-02,
        -2.66999993e-02,   9.22000036e-02,   1.95000004e-02,
         1.24000004e-02,   5.68000004e-02,   2.83000004e-02,
         2.66999993e-02,  -3.00000003e-03,   7.14000016e-02,
        -1.19599998e-01,  -1.75500005e-01,  -5.27999997e-02,
         2.32999995e-02,   2.53800005e-01,  -1.62200004e-01,
         1.89999994e-02,   1.30700007e-01,  -1.51000004e-02,
         1.46699995e-01,  -1.27299994e-01,   1.84100002e-01,
        -2.49000005e-02,   2.43999995e-02,  -4.56000008e-02,
         2.34999992e-02,  -8.99999961e-03,   2.09999993e-03,
        -2.28000004e-02,   4.23999988e-02,  -1.72000006e-02,
         3.39800000e-01,   7.32999966e-02,  -7.67000020e-02,
         1.55999996e-02,   4.91000004e-02,  -5.84000014e-02,
         1.81000009e-02,  -6.62999973e-02,  -7.10000005e-03,
         3.66999991e-02,   3.79999988e-02,   2.64999997e-02,
         5.84000014e-02,   2.84000002e-02,  -4.25999984e-02,
        -1.14500001e-01,   6.85999990e-02,   3.28000002e-02,
         2.07000002e-02,  -5.33999987e-02,   2.80000009e-02,
        -4.52999994e-02,  -7.79999979e-03,  -7.69999996e-02,
        -5.44999987e-02,   2.51000002e-02,   7.32000023e-02,
         1.08800001e-01,  -2.63000000e-02,   4.85000014e-02,
        -2.22999994e-02,   4.69000004e-02,  -8.22999999e-02,
         6.53999969e-02,  -6.93999976e-02,   5.40999994e-02,
        -4.89999987e-02,   8.13999996e-02,   1.67600006e-01,
        -1.64999999e-02,   7.99999982e-02,   8.99999961e-03,
        -8.10000021e-03,  -8.73999968e-02,  -4.01000008e-02,
        -1.50000001e-03,   2.03000009e-02,  -9.20000002e-02,
         2.51100004e-01,   6.71000034e-02,   1.70000002e-03], dtype=float32)}, {'id': 'dbpedia_16615', 'question': 'When did Lena Horne receive the Grammy Award for Best Jazz Vocal Album?', 'category': 'literal', 'type': ['date'], 'wh': 'when', 'found category': 'literal', 'found type': 'date', 'noun list': ['Lena', 'Horne', 'Grammy', 'Award', 'Best', 'Jazz', 'Vocal', 'Album'], 'np list': ['lena horne', 'grammy', 'jazz vocal album'], 'entities': [<id: http://dbpedia.org/resource/Lena_Horne, label: Lena Horne, description: Lena Mary Calhoun Horne (June 30, 1917 – May 9, 2010) was an American singer, actress, civil rights activist and dancer. Horne joined the chorus of the Cotton Club at the age of sixteen and became a nightclub performer before moving to Hollywood, where she had small parts in numerous movies, and more substantial parts in the films Cabin in the Sky and Stormy Weather. Due to the Red Scare and her left-leaning political views, Horne found herself blacklisted and unable to get work in Hollywood., types: {'http://schema.org/Person', 'http://schema.org/MusicGroup', 'http://dbpedia.org/ontology/MusicalArtist', 'http://dbpedia.org/ontology/Agent', 'http://dbpedia.org/ontology/Person', 'http://dbpedia.org/ontology/Artist'}, source: DBpedia>, <id: http://dbpedia.org/resource/Grammy_Award, label: Grammy Award, description: A Grammy Award (originally called Gramophone Award) – or Grammy – is an accolade by the National Academy of Recording Arts and Sciences of the United States to recognize outstanding achievement in the music industry. The annual presentation ceremony features performances by prominent artists, and some of the awards of more popular interest are presented in a widely viewed televised ceremony., types: {'http://dbpedia.org/ontology/Award'}, source: DBpedia>, <id: http://dbpedia.org/resource/Grammy_Award_for_Best_Jazz_Vocal_Album, label: Grammy Award for Best Jazz Vocal Album, description: The Grammy Award for Best Jazz Vocal Album has been presented since 1977. Until 2001 this award was titled the Grammy Award for Best Jazz Vocal Performance. From 1981 to 1991 (except for 1985) this category was presented as separate awards for Best Jazz Vocal Performance, Female and Best Jazz Vocal Performance, Male. Years reflect the year in which the Grammy Awards were presented, for works released in the previous year., types: set(), source: DBpedia>], 'entity_types': [{'http://schema.org/Person', 'http://www.wikidata.org/entity/Q24229398', 'http://dbpedia.org/ontology/MusicalArtist', 'http://dbpedia.org/ontology/Agent', 'http://dbpedia.org/ontology/Person', 'http://www.wikidata.org/entity/Q5', 'http://www.wikidata.org/entity/Q215627'}, {'http://www.wikidata.org/entity/Q618779', 'http://dbpedia.org/ontology/Award'}, {'http://www.wikidata.org/entity/Q618779', 'http://dbpedia.org/ontology/Award'}], 'we_wh_vector': array([  2.31999997e-02,   3.94000001e-02,  -4.01000008e-02,
         9.20000020e-03,  -5.22000007e-02,  -7.42999986e-02,
        -2.30000000e-02,  -4.10999991e-02,   1.39999995e-03,
         4.87000011e-02,   5.29999994e-02,  -4.19999994e-02,
         1.90999992e-02,   8.42000023e-02,  -8.98000002e-02,
        -1.59999996e-03,  -1.86000001e-02,   9.99999978e-03,
         1.13200001e-01,  -8.39999970e-03,  -1.20000001e-02,
         8.92999992e-02,  -2.58000009e-02,   8.29000026e-02,
        -7.59000033e-02,  -2.83000004e-02,  -2.05000006e-02,
         1.33900002e-01,  -6.47000000e-02,  -9.80000012e-03,
        -8.39999970e-03,   9.30000003e-03,   7.58000016e-02,
        -3.51999998e-02,  -3.72000001e-02,  -1.31000001e-02,
         5.51999994e-02,   1.91100001e-01,  -9.10000037e-03,
         1.40000004e-02,  -9.32999998e-02,   8.16000029e-02,
        -6.92000017e-02,  -1.11999996e-02,   1.09700002e-01,
        -2.96000000e-02,   5.77000007e-02,  -1.68999992e-02,
        -6.99999975e-04,   1.53000001e-02,  -4.36000004e-02,
         4.80000023e-03,  -4.68100011e-01,   7.78999999e-02,
         2.51000002e-02,  -1.13200001e-01,  -5.46999983e-02,
         2.07300007e-01,  -1.11599997e-01,   1.12700000e-01,
         2.85000000e-02,  -4.23000008e-02,   2.03099996e-01,
        -6.09999988e-03,  -3.48999985e-02,   2.01999992e-02,
        -7.40000000e-03,   2.60000001e-03,   2.30000000e-02,
         2.21999995e-02,  -2.26000007e-02,  -2.67999992e-02,
        -5.20000001e-03,   9.84999985e-02,   5.00999987e-02,
         7.53000006e-02,  -8.47999975e-02,  -1.75999999e-02,
        -3.97000015e-02,   8.69000033e-02,   1.07000005e-02,
        -1.02499999e-01,  -1.61000006e-02,  -2.54999995e-01,
        -1.30000003e-02,  -4.45999987e-02,  -5.27000017e-02,
         5.49999997e-03,   1.99100003e-01,   3.88999991e-02,
         6.25000000e-02,  -4.34999987e-02,   3.15000005e-02,
         2.47000009e-02,  -8.69999975e-02,   8.69000033e-02,
        -2.27000006e-02,  -3.22999991e-02,   8.60000029e-03,
        -3.86000015e-02,  -1.40799999e-01,   7.05000013e-02,
         4.19999994e-02,   1.77999996e-02,  -1.99900001e-01,
         2.16000006e-02,  -1.92000009e-02,  -4.61999997e-02,
         1.62000004e-02,   2.43999995e-02,   4.36000004e-02,
         5.29999984e-03,   5.16999997e-02,   1.64999999e-02,
        -1.32999998e-02,   2.76999995e-02,  -3.73000018e-02,
         3.07000000e-02,   1.76999997e-02,  -2.68299997e-01,
         4.10000002e-03,  -5.38999997e-02,  -9.58999991e-02,
         9.34000015e-02,   1.15099996e-01,   1.41100004e-01,
        -1.00999996e-02,   9.83999968e-02,   2.07699999e-01,
         3.24999988e-02,   4.72999997e-02,   3.26000005e-02,
         1.19000003e-02,  -1.40000004e-02,  -1.25000002e-02,
        -2.73099989e-01,  -2.54999995e-02,  -1.25000002e-02,
        -1.08700000e-01,  -3.57000008e-02,  -9.14999992e-02,
        -2.49999994e-03,  -1.53000001e-02,   2.63999999e-01,
        -9.30000003e-03,  -1.53999999e-02,   7.27000013e-02,
        -3.07000000e-02,   7.19999988e-03,  -8.68000016e-02,
         1.74300000e-01,   1.90999992e-02,  -5.40000014e-03,
         1.13000004e-02,  -3.06000002e-02,   5.93999997e-02,
        -5.13999984e-02,   2.84000002e-02,   1.39999995e-03,
        -1.40000004e-02,   3.29999998e-03,   1.25000002e-02,
        -1.96000002e-02,  -1.87700003e-01,  -4.40600008e-01,
        -3.89999989e-03,   1.13399997e-01,   3.99999990e-04,
         3.86999995e-02,   1.29000004e-02,  -3.22499990e-01,
         5.90999983e-02,  -7.25999996e-02,  -5.84999993e-02,
         1.40900001e-01,  -4.91000004e-02,   1.47499993e-01,
        -3.20100009e-01,   5.18000014e-02,  -1.30000000e-03,
         7.40000010e-02,   8.60000029e-02,  -5.18000014e-02,
         2.56999992e-02,  -3.88000011e-02,  -2.21999995e-02,
        -1.09999999e-02,  -9.36999992e-02,   9.48000029e-02,
         8.00000038e-03,   2.44999994e-02,  -7.66000003e-02,
         6.96000010e-02,   4.38000001e-02,  -3.70999984e-02,
         8.47000033e-02,  -2.94000003e-02,  -1.08599998e-01,
        -3.20999995e-02,   4.27000001e-02,  -9.45999995e-02,
        -6.21999986e-02,  -1.40000004e-02,   3.99000011e-02,
         1.09499998e-01,  -3.24999988e-02,   5.60999997e-02,
         1.59000009e-02,   1.19499996e-01,  -3.89999989e-03,
        -7.90000036e-02,   2.54999995e-02,   3.18000019e-02,
        -3.64999995e-02,   1.73000004e-02,   1.31000001e-02,
        -1.20200001e-01,   2.38000005e-02,   3.04000005e-02,
         4.49000001e-02,  -1.79999997e-03,   2.91000009e-02,
         3.55999991e-02,  -4.34999987e-02,  -3.55000012e-02,
        -7.40000000e-03,  -1.05999997e-02,   5.49999997e-02,
         3.17000002e-02,  -1.04999999e-02,  -5.15000001e-02,
        -3.40999998e-02,   2.81500012e-01,   5.53000011e-02,
        -5.29999984e-03,   5.07700026e-01,  -1.42999999e-02,
         5.02000004e-02,  -2.25700006e-01,   3.75999995e-02,
         5.95999993e-02,  -1.26000000e-02,   3.70999984e-02,
         4.41000015e-02,  -6.88000023e-02,   3.44999991e-02,
        -5.60000017e-02,  -3.48000005e-02,  -2.34999992e-02,
         3.54400009e-01,  -7.64999986e-02,   5.49999997e-03,
         1.22299999e-01,   1.89999994e-02,   1.23400003e-01,
         4.23999988e-02,  -2.89999996e-03,   4.49999981e-03,
        -1.18000004e-02,   6.01999983e-02,   1.03000000e-01,
        -7.09000006e-02,  -7.94999972e-02,  -1.97000001e-02,
        -1.85699999e-01,  -5.90999983e-02,  -1.31899998e-01,
        -3.89999989e-03,  -1.13000004e-02,   7.20999986e-02,
        -1.48999998e-02,   8.64000022e-02,  -4.74999994e-02,
         1.96000002e-02,  -1.07000005e-02,   3.46000008e-02,
         6.94999993e-02,   1.70000002e-03,  -2.53999997e-02,
         2.49000005e-02,   9.82000008e-02,  -2.04000007e-02,
         1.71000004e-01,  -5.27999997e-02,   1.59999996e-03,
         4.52000014e-02,  -2.04000007e-02,   3.95000018e-02,
         7.76000023e-02,   7.90999979e-02,  -1.36000002e-02,
        -3.26000005e-02,  -7.97000006e-02,  -4.50999998e-02,
         1.48000000e-02,   5.18999994e-02,  -5.40000014e-03,
         1.97699994e-01,   3.06000002e-02,   5.18000014e-02], dtype=float32)}, {'id': 'dbpedia_23480', 'question': 'Do Prince Harry and Prince William have the same parents?', 'category': 'boolean', 'type': ['boolean'], 'wh': 'are', 'found category': 'ho', 'found type': 'unknown', 'noun list': ['Prince', 'Harry', 'Prince', 'William', 'parents'], 'np list': ['harry', 'william'], 'entities': [<id: http://dbpedia.org/resource/Harry_S._Truman, label: Harry S. Truman, description: Harry S. Truman (May 8, 1884 – December 26, 1972) was the 33rd President of the United States (1945–1953). As President Franklin D. Roosevelt's third vice president and the 34th Vice President of the United States (1945), he succeeded to the presidency on April 12, 1945, when President Roosevelt died less than three months after beginning his unprecedented fourth term. During World War I, Truman served in combat in France as an artillery officer in his National Guard unit., types: {'http://schema.org/Person', 'http://dbpedia.org/ontology/Agent', 'http://dbpedia.org/ontology/Person', 'http://dbpedia.org/ontology/OfficeHolder'}, source: DBpedia>, <id: http://dbpedia.org/resource/William_Shakespeare, label: William Shakespeare, description: William Shakespeare (baptised 26 April 1564; died 23 April 1616) was an English poet and playwright, widely regarded as the greatest writer in the English language and the world's pre-eminent dramatist. He is often called England's national poet and the "Bard of Avon". His surviving works, including some collaborations, consist of about 38 plays, 154 sonnets, two long narrative poems, and several other poems., types: {'http://schema.org/Person', 'http://dbpedia.org/ontology/Writer', 'http://dbpedia.org/ontology/Agent', 'http://dbpedia.org/ontology/Person', 'http://dbpedia.org/ontology/Artist'}, source: DBpedia>], 'entity_types': [{'http://dbpedia.org/ontology/OfficeHolder', 'http://schema.org/Person', 'http://www.wikidata.org/entity/Q24229398', 'http://dbpedia.org/ontology/Agent', 'http://dbpedia.org/ontology/Person', 'http://www.wikidata.org/entity/Q5', 'http://www.wikidata.org/entity/Q215627'}, {'http://schema.org/Person', 'http://www.wikidata.org/entity/Q24229398', 'http://dbpedia.org/ontology/Agent', 'http://dbpedia.org/ontology/Person', 'http://www.wikidata.org/entity/Q5', 'http://www.wikidata.org/entity/Q215627'}], 'we_wh_vector': array([ -7.00000022e-03,   2.28000004e-02,  -1.49900004e-01,
         6.12999983e-02,  -1.03900000e-01,   4.28999998e-02,
        -1.01899996e-01,  -1.56999994e-02,   4.61000018e-02,
         3.18999998e-02,  -1.82000007e-02,   1.12800002e-01,
        -9.60000046e-03,   4.72000018e-02,  -1.95000004e-02,
         1.38899997e-01,  -5.27999997e-02,  -9.60000046e-03,
        -1.14000000e-01,   1.10399999e-01,  -2.42999997e-02,
         9.88000035e-02,   7.46000037e-02,  -1.06500000e-01,
        -5.42999990e-02,  -7.77999982e-02,   4.74999994e-02,
         5.20999990e-02,  -2.64999997e-02,   1.69300005e-01,
         1.27999997e-02,  -7.63000026e-02,   3.19999992e-03,
         7.49999983e-03,  -4.19999994e-02,   7.60000013e-03,
        -1.50000001e-03,   2.14000009e-02,   1.99999996e-02,
        -4.25000004e-02,  -6.80000009e-03,   1.20000006e-03,
        -3.24000008e-02,  -7.41000026e-02,  -6.01999983e-02,
        -8.99999985e-04,   1.57999992e-02,   1.30000003e-02,
        -3.51999998e-02,   2.19000001e-02,  -1.67799994e-01,
         6.17000014e-02,  -6.03600025e-01,   2.99999993e-02,
         2.98999995e-02,   1.06200002e-01,   4.72000018e-02,
        -1.04999999e-02,  -9.13000032e-02,   4.34000008e-02,
         4.58000004e-02,  -6.50999993e-02,   8.07999969e-02,
         8.99999961e-03,   1.33999996e-02,   3.17000002e-02,
         3.18999998e-02,  -1.11900002e-01,   3.62000018e-02,
         2.30000005e-03,   4.93000001e-02,   7.01000020e-02,
         5.20000001e-03,   2.02900007e-01,   2.21999995e-02,
         3.59999994e-03,   3.46999988e-02,   5.70000010e-03,
         1.40100002e-01,   1.53500006e-01,   1.49999997e-02,
        -7.14000016e-02,   8.00000038e-03,  -2.52400011e-01,
         5.90000022e-03,   8.20000023e-02,   1.04000000e-02,
        -6.45999983e-02,  -4.59899992e-01,  -1.60000008e-02,
         1.01800002e-01,  -6.26000017e-02,  -1.15000000e-02,
        -1.84000004e-02,   4.17000018e-02,  -4.74000014e-02,
         2.71000005e-02,  -8.74999985e-02,  -1.53999999e-02,
         3.26999985e-02,  -1.29999995e-01,   2.82000005e-02,
         2.66999993e-02,  -3.94000001e-02,   3.84099990e-01,
        -4.49000001e-02,   2.14000009e-02,  -8.47999975e-02,
        -1.75400004e-01,  -2.38000005e-02,  -6.31999969e-02,
         4.27000001e-02,  -5.86999990e-02,  -2.30000000e-02,
        -2.38000005e-02,   4.16000001e-02,  -7.49000013e-02,
        -1.19499996e-01,   6.39999984e-03,  -3.46399993e-01,
        -7.44000003e-02,   1.27999997e-02,   2.89999992e-02,
         1.20999999e-01,   6.62000030e-02,   1.66400000e-01,
        -1.25000002e-02,   2.74000000e-02,  -1.70499995e-01,
        -8.20000004e-03,   7.00000022e-03,  -4.38000001e-02,
         6.84000030e-02,  -2.08000001e-02,   1.11400001e-01,
         1.46300003e-01,   6.69999979e-03,   3.15999985e-02,
         4.54999991e-02,   8.74999985e-02,  -9.99999978e-03,
        -8.94000009e-02,  -4.19999994e-02,   3.56700003e-01,
        -7.32999966e-02,  -8.41000006e-02,   1.30899996e-01,
        -1.39999995e-03,   2.51000002e-02,   2.42999997e-02,
        -5.51999994e-02,  -6.32999986e-02,   5.40999994e-02,
        -7.23000020e-02,  -7.30000017e-03,   2.60000005e-02,
        -6.00000028e-04,  -1.30000000e-03,  -3.61000001e-02,
         1.09000001e-02,   7.49000013e-02,   6.35000020e-02,
        -7.42999986e-02,   2.05000006e-02,  -6.78699970e-01,
         4.01000008e-02,   1.15500003e-01,   1.99999996e-02,
        -4.76999991e-02,  -8.29999987e-03,   2.65599996e-01,
        -7.00000022e-03,  -3.33000012e-02,  -9.89999995e-03,
        -2.33999994e-02,  -7.82999992e-02,   1.43900007e-01,
         9.99999975e-05,   7.99999980e-04,  -3.22000012e-02,
         3.72000001e-02,   5.31999990e-02,  -3.37000005e-02,
         4.69999984e-02,   4.21999991e-02,   4.26699996e-01,
         6.04999997e-02,  -1.53899997e-01,   5.38100004e-01,
         3.31999995e-02,   6.39000013e-02,  -2.74999999e-02,
         3.40000018e-02,  -3.35999988e-02,  -1.40000004e-02,
        -6.03000000e-02,  -5.79999993e-03,  -5.05000018e-02,
         1.62799999e-01,   6.50000013e-03,   8.51000026e-02,
        -3.66000012e-02,  -1.00999996e-02,  -3.03000007e-02,
        -1.27200007e-01,  -5.20000001e-03,   1.70000009e-02,
         8.32000002e-02,  -5.18000014e-02,  -2.33999994e-02,
        -5.20000011e-02,  -7.89999962e-03,   1.70000009e-02,
         4.52999994e-02,   1.02000004e-02,  -9.78000015e-02,
        -3.98600012e-01,  -3.70000005e-02,   8.98000002e-02,
        -2.49000005e-02,   1.68999992e-02,   2.37000007e-02,
        -4.06000018e-02,   3.81999984e-02,   1.70000002e-03,
        -1.90999992e-02,  -1.27900004e-01,   2.54999995e-02,
         8.56000036e-02,  -2.03400001e-01,   1.63599998e-01,
        -3.57000008e-02,   3.30199987e-01,  -1.14600003e-01,
        -2.06000004e-02,  -9.78000015e-02,   1.02300003e-01,
         5.31999990e-02,  -2.64400005e-01,   1.80199996e-01,
         8.82000029e-02,   6.88999966e-02,   6.21999986e-02,
         5.15000001e-02,  -2.89999996e-03,  -1.55999996e-02,
         2.19000001e-02,   2.40000011e-03,  -4.45000008e-02,
         3.28799993e-01,  -1.00000005e-03,   2.12999992e-02,
         3.07000000e-02,  -5.09000011e-02,   1.76599994e-01,
        -2.40000011e-03,  -3.35000008e-02,  -1.09999999e-02,
        -7.15000033e-02,   5.20000001e-03,  -8.39999989e-02,
        -2.01999992e-02,   7.99999980e-04,   7.18000010e-02,
        -6.21100008e-01,   5.60999997e-02,   2.17800006e-01,
         1.91599995e-01,  -1.67600006e-01,   8.61999989e-02,
         1.15599997e-01,   2.25000009e-02,   3.50000001e-02,
        -2.40000011e-03,  -3.70000005e-02,   1.04599997e-01,
        -6.08999990e-02,  -5.20000011e-02,   1.28999993e-01,
        -1.02000004e-02,   5.02999984e-02,  -1.28399998e-01,
         1.66999996e-02,  -2.91000009e-02,   1.57000005e-01,
        -1.43999998e-02,  -3.70999984e-02,   6.75000027e-02,
        -4.83999997e-02,  -2.41000000e-02,   1.12300001e-01,
        -6.53999969e-02,  -5.40000014e-03,   3.35000008e-02,
        -3.84999998e-02,  -5.82999997e-02,  -5.82999997e-02,
         1.01300001e-01,  -9.67999995e-02,   1.94000006e-02], dtype=float32)}, {'id': 'dbpedia_3681', 'question': 'What is the subsidiary company working for Leonard Maltin?', 'category': 'resource', 'type': ['dbo:EducationalInstitution', 'dbo:Organisation', 'dbo:Agent'], 'wh': 'what', 'found category': 'unknown', 'found type': 'unknown', 'noun list': ['subsidiary', 'company', 'Leonard', 'Maltin'], 'np list': ['subsidiary company', 'leonard maltin'], 'entities': [<id: http://dbpedia.org/resource/Subsidiary, label: Subsidiary, description: A subsidiary company, subsidiary, or daughter company is a company that is completely or partly owned and wholly controlled by another company that owns more than half of the subsidiary's stock. The subsidiary can be a company, corporation, or limited liability company. In some cases it is a government or state-owned enterprise. The controlling entity is called its parent company, parent, or holding company., types: set(), source: DBpedia>, <id: http://dbpedia.org/resource/Leonard_Maltin, label: Leonard Maltin, description: Leonard Maltin (born December 18, 1950) is an American film critic and historian, author of several mainstream books on cinema, focusing on nostalgic, celebratory narratives., types: {'http://dbpedia.org/ontology/Agent', 'http://dbpedia.org/ontology/Person', 'http://schema.org/Person'}, source: DBpedia>], 'entity_types': [{'http://dbpedia.org/ontology/Company'}, {'http://schema.org/Person', 'http://www.wikidata.org/entity/Q24229398', 'http://dbpedia.org/ontology/Agent', 'http://dbpedia.org/ontology/Person', 'http://www.wikidata.org/entity/Q5', 'http://www.wikidata.org/entity/Q215627'}], 'we_wh_vector': array([ -7.54000023e-02,  -2.00000009e-03,   3.42999995e-02,
         5.77000007e-02,  -5.02000004e-02,  -6.01000004e-02,
         8.99999985e-04,  -1.97999999e-02,   4.01999988e-02,
        -7.49999983e-03,   3.42000015e-02,  -4.16000001e-02,
         5.00999987e-02,   1.53899997e-01,  -6.69999979e-03,
        -1.35000004e-02,   1.84000004e-02,   9.13000032e-02,
         3.75000015e-02,   7.13000000e-02,  -4.71000001e-02,
        -1.31600007e-01,   2.89999996e-03,   7.15000033e-02,
        -1.32499993e-01,  -2.54999995e-02,  -3.11999992e-02,
        -3.05000003e-02,   1.42000001e-02,   9.40999985e-02,
         8.06000009e-02,  -1.43999998e-02,   5.79000004e-02,
        -2.29000002e-02,   1.84000004e-02,   2.63999999e-02,
        -4.49000001e-02,   7.33999982e-02,   3.66999991e-02,
         7.85000026e-02,  -7.97000006e-02,  -3.33000012e-02,
        -2.60000005e-02,  -5.99999987e-02,   1.68599993e-01,
         7.24000037e-02,  -2.88999993e-02,  -9.08000022e-02,
         1.59000009e-02,  -4.56999987e-02,   2.51000002e-02,
        -9.69000012e-02,  -6.47499979e-01,   1.57999992e-02,
        -6.00000028e-04,  -4.28000018e-02,  -2.45999992e-02,
        -3.18999998e-02,  -4.19000015e-02,   9.99999978e-03,
         8.33000019e-02,  -3.39000002e-02,   1.42800003e-01,
        -1.09000001e-02,  -4.50000018e-02,  -1.06200002e-01,
         3.92000005e-02,   4.38000001e-02,  -3.04000005e-02,
         3.75000015e-02,  -2.40000002e-02,  -4.65000011e-02,
        -8.24000016e-02,  -1.24499999e-01,   6.83000013e-02,
         3.46999988e-02,  -7.19999988e-03,   5.33999987e-02,
         4.96000014e-02,   3.42999995e-01,  -6.09999988e-03,
         2.00999994e-02,  -6.52000010e-02,  -1.88199997e-01,
        -7.49999983e-03,  -3.68999988e-02,   9.88000035e-02,
        -5.51999994e-02,   1.17500000e-01,  -2.89999996e-03,
        -3.62999998e-02,  -3.46999988e-02,   7.79999979e-03,
        -1.06700003e-01,   6.12999983e-02,  -8.60000029e-03,
        -2.27000006e-02,  -6.28999993e-02,   1.61000006e-02,
         3.89999989e-03,  -1.45500004e-01,   1.60000008e-02,
         2.11999994e-02,   5.73000014e-02,  -1.36399999e-01,
         2.41999999e-02,   1.05499998e-01,  -2.22900003e-01,
         1.03000000e-01,  -2.63000000e-02,  -7.99999982e-02,
        -7.00000003e-02,  -2.89999992e-02,   7.49999983e-03,
        -8.64999965e-02,   5.49999997e-02,   1.67999994e-02,
        -2.33999994e-02,   3.86999995e-02,  -2.45199993e-01,
        -2.52000000e-02,   1.70000002e-03,   6.00000028e-04,
         1.35000004e-02,   2.43399993e-01,   1.71700001e-01,
        -7.84000009e-02,   9.80000012e-03,   1.09999999e-03,
         4.78000008e-02,  -3.88999991e-02,   1.13000004e-02,
        -1.08999997e-01,  -7.34999999e-02,   3.35000008e-02,
        -3.23000014e-01,  -8.34999979e-02,  -2.29000002e-02,
        -1.08000003e-01,  -3.55999991e-02,  -2.14000009e-02,
        -6.19000010e-02,   9.22000036e-02,   2.64200002e-01,
         5.49000017e-02,   2.09999993e-03,   4.74000014e-02,
         1.94000006e-02,  -1.17799997e-01,  -1.37000000e-02,
         7.55999982e-02,   3.29999998e-02,   7.60999992e-02,
        -3.51000018e-02,  -2.10999995e-02,  -2.83000004e-02,
        -2.78999992e-02,   1.83000006e-02,  -4.58000004e-02,
        -2.29000002e-02,  -6.89999992e-03,   5.33000007e-02,
        -2.20999997e-02,   2.53999997e-02,  -1.94800004e-01,
        -7.60000013e-03,   1.19599998e-01,   3.05000003e-02,
        -5.33000007e-02,  -6.85999990e-02,  -7.40000000e-03,
        -2.39000004e-02,  -3.07000000e-02,  -9.48999971e-02,
         2.34799996e-01,   1.11500002e-01,   1.22199997e-01,
        -1.79600000e-01,   2.75999997e-02,   3.70000000e-03,
         5.55999987e-02,   3.22000012e-02,   3.33999991e-02,
         5.99999987e-02,   5.00000007e-02,   6.71999976e-02,
        -2.78999992e-02,  -4.32999991e-02,  -1.28999993e-01,
        -3.29999998e-03,   7.97000006e-02,   1.03000002e-02,
         5.02000004e-02,  -8.20000004e-03,   1.30000000e-03,
        -1.19000003e-02,   3.73999998e-02,  -7.94000030e-02,
         1.50700003e-01,   7.59000033e-02,   1.43999998e-02,
        -2.05000006e-02,  -2.58000009e-02,   5.77000007e-02,
        -7.93000013e-02,   3.95000018e-02,   9.29000005e-02,
        -1.22599997e-01,  -1.03299998e-01,  -2.54999995e-02,
        -2.18000002e-02,  -2.52999999e-02,  -5.05000018e-02,
        -1.55499995e-01,   4.69000004e-02,  -5.27000017e-02,
        -6.32999986e-02,   1.87999997e-02,   4.52999994e-02,
        -2.66999993e-02,   9.22000036e-02,   1.95000004e-02,
         1.24000004e-02,   5.68000004e-02,   2.83000004e-02,
         2.66999993e-02,  -3.00000003e-03,   7.14000016e-02,
        -1.19599998e-01,  -1.75500005e-01,  -5.27999997e-02,
         2.32999995e-02,   2.53800005e-01,  -1.62200004e-01,
         1.89999994e-02,   1.30700007e-01,  -1.51000004e-02,
         1.46699995e-01,  -1.27299994e-01,   1.84100002e-01,
        -2.49000005e-02,   2.43999995e-02,  -4.56000008e-02,
         2.34999992e-02,  -8.99999961e-03,   2.09999993e-03,
        -2.28000004e-02,   4.23999988e-02,  -1.72000006e-02,
         3.39800000e-01,   7.32999966e-02,  -7.67000020e-02,
         1.55999996e-02,   4.91000004e-02,  -5.84000014e-02,
         1.81000009e-02,  -6.62999973e-02,  -7.10000005e-03,
         3.66999991e-02,   3.79999988e-02,   2.64999997e-02,
         5.84000014e-02,   2.84000002e-02,  -4.25999984e-02,
        -1.14500001e-01,   6.85999990e-02,   3.28000002e-02,
         2.07000002e-02,  -5.33999987e-02,   2.80000009e-02,
        -4.52999994e-02,  -7.79999979e-03,  -7.69999996e-02,
        -5.44999987e-02,   2.51000002e-02,   7.32000023e-02,
         1.08800001e-01,  -2.63000000e-02,   4.85000014e-02,
        -2.22999994e-02,   4.69000004e-02,  -8.22999999e-02,
         6.53999969e-02,  -6.93999976e-02,   5.40999994e-02,
        -4.89999987e-02,   8.13999996e-02,   1.67600006e-01,
        -1.64999999e-02,   7.99999982e-02,   8.99999961e-03,
        -8.10000021e-03,  -8.73999968e-02,  -4.01000008e-02,
        -1.50000001e-03,   2.03000009e-02,  -9.20000002e-02,
         2.51100004e-01,   6.71000034e-02,   1.70000002e-03], dtype=float32)}]
