[{'id': 'dbpedia_1177', 'question': 'Was Jacqueline Kennedy Onassis a follower of Melkite Greek Catholic Church?', 'category': 'boolean', 'type': ['boolean'], 'wh': 'is', 'found category': 'ho', 'found type': 'unknown', 'noun list': ['Was', 'Jacqueline', 'Kennedy', 'Onassis', 'follower', 'Melkite', 'Greek', 'Catholic', 'Church'], 'np list': ['was jacqueline kennedy onassis', 'melkite', 'greek catholic church'], 'entities': [<id: http://dbpedia.org/resource/Jacqueline_Kennedy_Onassis, label: Jacqueline Kennedy Onassis, description: Jacqueline "Jackie" Lee Bouvier Kennedy Onassis was the wife of the 35th President of the United States, John F. Kennedy, and served as First Lady of the United States during his presidency from 1961 until his assassination in 1963. Five years later she married Greek shipping magnate Aristotle Onassis; they remained married until his death in 1975. For the final two decades of her life, Jacqueline Kennedy Onassis had a career as a book editor., types: {'http://dbpedia.org/ontology/OfficeHolder', 'http://dbpedia.org/ontology/Person', 'http://dbpedia.org/ontology/Agent', 'http://schema.org/Person'}, source: DBpedia>, <id: http://dbpedia.org/resource/Melkite_Greek_Catholic_Church, label: Melkite Greek Catholic Church, description: The Melkite Greek Catholic Church is an Eastern Catholic Church in full communion with the Holy See as part of the worldwide Catholic Church. The Melkites, Byzantine Rite Catholics of mixed Eastern Mediterranean and Greek origin, trace their history to the early Christians of Antioch, Syria, of the 1st century AD, where Christianity was introduced by St. Peter., types: set(), source: DBpedia>, <id: http://dbpedia.org/resource/Ukrainian_Greek_Catholic_Church, label: Ukrainian Greek Catholic Church, description: The Ukrainian Greek Catholic Church (UGCC) (Ukrainian: Українська Греко-Католицька Церква, Ukrains'ka Hreko-Katolyts'ka Tserkva), is the largest Eastern Rite Catholic sui juris particular church in full communion with the Holy See, and is directly subject to the Pope., types: set(), source: DBpedia>], 'entity_types': [{'http://dbpedia.org/ontology/OfficeHolder', 'http://www.wikidata.org/entity/Q5', 'http://schema.org/Person', 'http://www.wikidata.org/entity/Q215627', 'http://www.wikidata.org/entity/Q24229398', 'http://dbpedia.org/ontology/Agent', 'http://dbpedia.org/ontology/Person'}, {'http://dbpedia.org/ontology/Building'}, {'http://dbpedia.org/ontology/Building'}], 'we_wh_vector': array([  1.55999996e-02,   7.51999989e-02,  -7.80000016e-02,
         2.41000000e-02,  -1.44800007e-01,  -2.26000007e-02,
        -8.30999985e-02,  -1.48000000e-02,   5.73000014e-02,
         2.95000002e-02,   3.57000008e-02,   5.05999997e-02,
         1.14600003e-01,   2.88999993e-02,   6.80000037e-02,
         7.63999969e-02,   5.90000022e-03,  -6.80999979e-02,
         2.11999994e-02,  -7.60000013e-03,  -7.30000017e-03,
        -5.48000000e-02,   3.13999988e-02,   4.74999994e-02,
        -8.98000002e-02,  -9.08000022e-02,   2.89999992e-02,
        -1.46500006e-01,   3.79000008e-02,   7.76000023e-02,
         9.76999998e-02,  -4.78000008e-02,  -2.80000009e-02,
        -1.72000006e-02,   6.80000009e-03,  -5.31000011e-02,
         8.29999987e-03,   4.58000004e-02,   3.70000000e-03,
         9.89999995e-03,  -5.73000014e-02,  -5.29999994e-02,
        -2.97999997e-02,  -4.08000015e-02,   3.75999995e-02,
         4.54999991e-02,  -3.39000002e-02,   6.39999984e-03,
         2.40000011e-03,  -2.50000004e-02,  -8.56000036e-02,
        -1.10100001e-01,  -5.04299998e-01,   4.10000002e-03,
         2.04000007e-02,   7.02000037e-02,   5.86000010e-02,
         1.78999994e-02,  -7.59999976e-02,   5.16999997e-02,
         5.70000010e-03,   1.26999998e-02,  -6.32999986e-02,
         1.73000004e-02,  -7.93000013e-02,   3.35999988e-02,
         3.44999991e-02,  -2.96000000e-02,   4.80000004e-02,
        -5.38999997e-02,   3.59999994e-03,   1.64999999e-02,
        -8.29999987e-03,   2.05200002e-01,   1.35000004e-02,
        -4.34999987e-02,  -2.92000007e-02,  -4.08999994e-02,
        -8.64000022e-02,   1.54699996e-01,   3.26999985e-02,
        -4.05000001e-02,  -1.48000000e-02,  -1.98799998e-01,
        -3.51999998e-02,   1.03200004e-01,   2.43999995e-02,
         5.10000018e-03,  -3.70700002e-01,  -3.51999998e-02,
         1.48999998e-02,  -2.65999995e-02,  -2.70000007e-03,
        -1.12800002e-01,   1.05300002e-01,   2.18000002e-02,
        -1.27999997e-02,   7.20999986e-02,   7.53000006e-02,
         3.05000003e-02,  -1.14200003e-01,   5.90000022e-03,
         6.20000018e-03,   2.75999997e-02,   8.15000013e-02,
         2.30000005e-03,  -6.39999984e-03,   5.53999990e-02,
         1.64000001e-02,   1.64999999e-02,  -1.18000004e-02,
        -7.94999972e-02,  -4.08999994e-02,   3.62999998e-02,
        -3.15000005e-02,  -1.10399999e-01,  -5.79999993e-03,
        -4.96000014e-02,  -2.37000007e-02,  -3.81599993e-01,
        -7.47999996e-02,  -1.89999994e-02,   6.81999996e-02,
        -1.33900002e-01,   5.02999984e-02,   1.44199997e-01,
        -2.79999990e-03,   1.24000004e-02,  -5.64000010e-02,
         2.87999995e-02,  -2.63000000e-02,   2.14000009e-02,
        -2.58000009e-02,  -1.61000006e-02,   3.48999985e-02,
         9.88999978e-02,   1.09000001e-02,  -7.90000036e-02,
        -1.52000003e-02,   3.44000012e-02,  -5.22000007e-02,
        -9.60000046e-03,  -7.59000033e-02,   4.13300008e-01,
         1.40000004e-02,  -3.59999994e-03,   1.33800000e-01,
        -4.41999994e-02,  -2.96000000e-02,   9.30000003e-03,
         1.20399997e-01,  -3.61000001e-02,   9.21000019e-02,
        -5.60000017e-02,   1.47000002e-02,   2.51000002e-02,
         3.29999998e-02,   3.31999995e-02,   5.20999990e-02,
        -2.89999992e-02,   1.39999995e-03,   1.21500000e-01,
        -1.64999999e-02,  -5.70000010e-03,  -4.51099992e-01,
         1.22999996e-02,   8.47999975e-02,  -1.86999999e-02,
        -7.98999965e-02,  -1.27999997e-02,   1.71100006e-01,
        -3.33000012e-02,  -2.63000000e-02,   1.37000000e-02,
         2.16700003e-01,  -1.29600003e-01,   9.56000015e-02,
        -4.74999994e-02,   4.74999994e-02,  -1.09999999e-02,
         6.84999973e-02,   3.35000008e-02,  -7.49999983e-03,
         2.92000007e-02,  -9.89999995e-03,   2.43100002e-01,
         1.01199999e-01,  -1.17100000e-01,   5.24500012e-01,
         6.78000003e-02,   3.00999992e-02,  -3.59000005e-02,
        -1.46000003e-02,   1.41000003e-02,   9.10000037e-03,
         6.00000028e-04,  -1.67999994e-02,  -5.53000011e-02,
         2.00399995e-01,  -3.11999992e-02,   5.00000007e-02,
         1.78999994e-02,  -1.20000001e-02,   3.44999991e-02,
         4.80999984e-02,  -1.95000004e-02,   1.09000001e-02,
        -1.07799999e-01,   9.39999986e-03,   2.85000000e-02,
         9.10000037e-03,  -1.79999997e-03,  -7.55999982e-02,
        -1.90000003e-03,   5.88000007e-02,  -1.61000006e-02,
        -6.59999996e-03,  -2.96000000e-02,   7.56999999e-02,
         3.42999995e-02,   1.54999997e-02,   2.42999997e-02,
         3.99999990e-04,   2.96999998e-02,  -1.60000008e-02,
        -1.04900002e-01,  -5.57999983e-02,   1.63000003e-02,
        -7.14000016e-02,  -2.78299987e-01,   1.77699998e-01,
        -1.71000008e-02,   3.02100003e-01,   5.90000022e-03,
        -3.84000018e-02,  -1.38600007e-01,   1.03799999e-01,
         2.83000004e-02,  -2.44800001e-01,   4.21000011e-02,
         1.19000003e-02,   3.09999995e-02,   3.40000005e-03,
        -2.70000007e-03,  -2.50000004e-02,  -4.28000018e-02,
         4.69000004e-02,  -3.70000000e-03,   2.98999995e-02,
         3.16700011e-01,   1.90999992e-02,  -5.88999987e-02,
        -7.51999989e-02,   3.26999985e-02,  -1.41399994e-01,
         1.15000000e-02,  -4.60000001e-02,  -7.49999983e-03,
        -7.27000013e-02,  -4.90000006e-03,  -2.22999994e-02,
        -7.20999986e-02,  -3.19999992e-03,   4.39000018e-02,
        -7.37600029e-01,   2.84000002e-02,   1.14000000e-01,
         7.54999965e-02,  -1.97300002e-01,   4.17000018e-02,
         3.02000009e-02,  -9.70000029e-03,  -8.16999972e-02,
         2.84000002e-02,  -4.47000004e-02,   9.82000008e-02,
         8.07999969e-02,  -5.90999983e-02,   3.90999988e-02,
         2.53999997e-02,   4.08999994e-02,  -7.20999986e-02,
         1.16499998e-01,   8.66999999e-02,   3.61000001e-02,
         2.16000006e-02,   4.61000018e-02,   2.26000007e-02,
         7.28000030e-02,  -1.48000000e-02,   1.34700000e-01,
        -1.05999999e-01,  -1.20999999e-02,  -2.00000009e-03,
        -7.59000033e-02,   4.12000008e-02,  -4.91000004e-02,
         8.82000029e-02,  -8.82000029e-02,  -9.60000046e-03], dtype=float32), 'we_nouns_vector': array([  4.98888902e-02,  -3.31777781e-02,   1.11588888e-01,
         1.49888881e-02,   5.39777800e-02,   9.06111151e-02,
         6.53888881e-02,   1.07333343e-02,  -2.89999857e-03,
         7.92555511e-02,  -4.19777781e-02,   7.47666657e-02,
        -3.82000022e-02,   5.86111136e-02,   4.87555526e-02,
        -2.99555566e-02,   2.81222239e-02,   6.01110980e-03,
         1.68999992e-02,  -8.59666690e-02,  -1.97833344e-01,
         4.50888909e-02,   3.57111096e-02,  -6.61000013e-02,
         7.07777813e-02,   1.95111111e-02,   8.02888870e-02,
         1.02788888e-01,   4.54666652e-02,  -6.25999942e-02,
         1.78222191e-02,   2.40777805e-02,   3.63333523e-03,
         6.99555576e-02,   5.11222221e-02,   7.22444504e-02,
         5.11109829e-04,  -5.94444424e-02,   2.25000009e-02,
        -3.95555571e-02,   3.44444439e-02,  -1.79777779e-02,
        -1.18344441e-01,   1.07555568e-01,  -4.73555550e-02,
         4.78222184e-02,   6.75444379e-02,  -5.09111136e-02,
        -1.00077778e-01,  -3.23111117e-02,   1.32666659e-02,
         2.26444434e-02,  -7.53022194e-01,   6.32666722e-02,
         8.33333377e-03,   4.07555550e-02,   1.58333331e-02,
         8.68333280e-02,   5.84888868e-02,   2.94444431e-02,
        -7.50666559e-02,   3.85444462e-02,  -3.10666654e-02,
        -4.06444445e-02,   4.71000001e-02,   6.23888820e-02,
         9.16444510e-02,   1.00577779e-01,   4.88886377e-04,
         1.97777641e-03,   1.23222247e-02,   1.43777775e-02,
        -4.24555540e-02,   1.94222257e-02,   7.01222196e-02,
         2.36555561e-02,   3.21888886e-02,  -1.65555498e-03,
        -3.71555574e-02,   8.59000012e-02,   8.10777843e-02,
        -2.83999965e-02,   5.42999953e-02,  -2.11633340e-01,
         6.87666684e-02,  -5.50333373e-02,  -5.19888923e-02,
        -8.93333331e-02,   1.63344443e-01,   5.40777780e-02,
         6.90444410e-02,   3.29444483e-02,   1.08800001e-01,
         4.76111099e-02,   7.78777823e-02,   5.32222241e-02,
        -1.37777738e-02,   5.07777780e-02,   1.10422224e-01,
         1.29111111e-01,  -1.22211114e-01,   1.92111116e-02,
        -7.00111091e-02,   5.65444380e-02,   2.96666697e-02,
        -4.45666648e-02,   3.38888657e-03,   5.37000000e-02,
        -2.77111158e-02,  -5.90111166e-02,   7.76666701e-02,
         6.32999986e-02,   3.38111110e-02,   7.79444426e-02,
         1.01111038e-03,  -1.23444442e-02,  -4.22555581e-02,
        -5.71444444e-02,  -2.50666682e-02,  -2.23766670e-01,
        -1.44441918e-04,   9.05111134e-02,  -3.14444466e-03,
        -1.92533329e-01,   3.74444667e-03,   1.28911108e-01,
        -1.29666692e-02,   4.60666679e-02,   9.63000134e-02,
        -3.23666669e-02,  -1.66666675e-02,   2.55555450e-03,
         5.60000213e-03,  -8.01888928e-02,  -5.84000088e-02,
        -7.18777850e-02,  -9.49222222e-02,  -5.40777780e-02,
         1.02555547e-02,   8.20111185e-02,  -3.18333358e-02,
        -7.66777694e-02,   2.01222226e-02,   1.75200000e-01,
        -2.67777778e-02,   3.09777781e-02,   1.60555579e-02,
        -2.86999941e-02,   4.62444462e-02,  -5.68999983e-02,
         3.42444479e-02,  -4.41777781e-02,   4.91333380e-02,
         1.71333328e-02,  -9.39444453e-02,  -5.31999916e-02,
         3.55222262e-02,   2.78777778e-02,  -1.57666653e-02,
        -2.48777773e-02,  -6.48999959e-02,   2.01666672e-02,
        -8.15333351e-02,   5.77333309e-02,  -4.12444472e-02,
        -8.25777724e-02,   1.07211120e-01,  -4.51111281e-03,
        -1.03666671e-02,   3.86999995e-02,  -3.17555554e-02,
        -4.72444445e-02,   1.56444442e-02,   3.98555547e-02,
         1.06555551e-01,   2.43555531e-02,   2.81399995e-01,
        -5.18111140e-02,  -3.84222232e-02,  -4.39999998e-02,
        -1.25555526e-02,   1.00777775e-01,  -2.09444445e-02,
         2.71777771e-02,  -1.10755555e-01,   7.31888935e-02,
        -4.92111109e-02,   8.88333321e-02,  -6.39444441e-02,
         2.21888870e-02,  -1.52888913e-02,   1.20111145e-02,
        -1.19555555e-02,   6.23444468e-02,  -7.05666691e-02,
        -2.58666649e-02,  -5.24222180e-02,  -1.14888866e-02,
         3.66888866e-02,  -4.37777676e-03,   2.80777775e-02,
        -3.56444418e-02,   4.12444435e-02,  -4.30777743e-02,
         3.11111119e-02,   7.15888962e-02,   3.54000032e-02,
        -1.14777768e-02,  -2.56666727e-03,   5.82555532e-02,
        -7.28888810e-03,   6.73888847e-02,   4.59333360e-02,
        -1.27777958e-03,   1.72555540e-02,   3.30000045e-03,
        -4.89333272e-02,  -8.46444443e-02,  -2.43444461e-02,
        -4.55777794e-02,   1.44444569e-03,  -1.73111111e-02,
         6.68777823e-02,  -7.28666633e-02,   4.29555625e-02,
        -4.35555307e-03,   4.21000011e-02,  -6.00000005e-03,
         7.94333294e-02,  -4.71777767e-02,   1.50522232e-01,
         2.20000017e-02,   2.82677770e-01,  -9.99777764e-02,
         3.25555447e-03,  -1.13711104e-01,   2.83888876e-02,
         6.18222207e-02,  -2.29688913e-01,  -3.31777781e-02,
        -7.63111040e-02,  -5.74222133e-02,  -5.28777763e-02,
         2.65555293e-03,   2.48444397e-02,   8.74444190e-03,
        -1.43055558e-01,   5.76777793e-02,  -3.30777802e-02,
         2.89566666e-01,   9.08888876e-03,   3.36222202e-02,
        -1.54444703e-03,  -6.33666590e-02,   4.64222245e-02,
        -1.28488883e-01,  -3.71666625e-02,  -6.34000003e-02,
        -5.52888960e-02,  -4.38444465e-02,   2.42111161e-02,
         4.59666662e-02,  -9.33000073e-02,  -8.58888682e-03,
        -3.33511114e-01,  -3.22666653e-02,   2.23555565e-02,
        -3.92111130e-02,   1.08666644e-02,  -5.58666661e-02,
        -8.13666657e-02,  -4.08999994e-02,  -3.31333354e-02,
        -2.20555570e-02,   1.64444477e-03,   5.26777804e-02,
        -1.16511106e-01,   1.09444447e-02,   7.03333393e-02,
         1.37888873e-02,   5.03111146e-02,   7.40333423e-02,
         6.27888814e-02,   5.63000031e-02,   1.75222252e-02,
        -1.08889071e-03,  -4.30444442e-02,  -7.97777344e-03,
         8.65666643e-02,   4.47222143e-02,   1.86333321e-02,
        -3.63333337e-02,  -6.08888967e-03,   6.98111057e-02,
         6.83111101e-02,   4.82222438e-03,  -3.08888890e-02,
        -1.05144449e-01,   7.88889534e-04,  -6.94666654e-02], dtype=float32), 'we_np_vector': array([ 0.])}, {'id': 'dbpedia_14427', 'question': 'What is the name of the opera based on Twelfth Night ?', 'category': 'resource', 'type': ['dbo:Opera', 'dbo:MusicalWork', 'dbo:Work'], 'wh': 'what', 'found category': 'unknown', 'found type': 'unknown', 'noun list': ['name', 'opera', 'Twelfth', 'Night'], 'np list': ['twelfth'], 'entities': [<id: http://dbpedia.org/resource/Twelfth_grade, label: Twelfth grade, description: Twelfth grade or Senior year, or Grade Twelve, are the North American names for the final year of secondary school. In most countries students then graduate at age 17 or 18. In some countries, there is a thirteenth grade, while other countries do not have a 12th grade/year at all. Twelfth grade is typically the last and senior year of high school., types: set(), source: DBpedia>], 'entity_types': [], 'we_wh_vector': array([ -7.54000023e-02,  -2.00000009e-03,   3.42999995e-02,
         5.77000007e-02,  -5.02000004e-02,  -6.01000004e-02,
         8.99999985e-04,  -1.97999999e-02,   4.01999988e-02,
        -7.49999983e-03,   3.42000015e-02,  -4.16000001e-02,
         5.00999987e-02,   1.53899997e-01,  -6.69999979e-03,
        -1.35000004e-02,   1.84000004e-02,   9.13000032e-02,
         3.75000015e-02,   7.13000000e-02,  -4.71000001e-02,
        -1.31600007e-01,   2.89999996e-03,   7.15000033e-02,
        -1.32499993e-01,  -2.54999995e-02,  -3.11999992e-02,
        -3.05000003e-02,   1.42000001e-02,   9.40999985e-02,
         8.06000009e-02,  -1.43999998e-02,   5.79000004e-02,
        -2.29000002e-02,   1.84000004e-02,   2.63999999e-02,
        -4.49000001e-02,   7.33999982e-02,   3.66999991e-02,
         7.85000026e-02,  -7.97000006e-02,  -3.33000012e-02,
        -2.60000005e-02,  -5.99999987e-02,   1.68599993e-01,
         7.24000037e-02,  -2.88999993e-02,  -9.08000022e-02,
         1.59000009e-02,  -4.56999987e-02,   2.51000002e-02,
        -9.69000012e-02,  -6.47499979e-01,   1.57999992e-02,
        -6.00000028e-04,  -4.28000018e-02,  -2.45999992e-02,
        -3.18999998e-02,  -4.19000015e-02,   9.99999978e-03,
         8.33000019e-02,  -3.39000002e-02,   1.42800003e-01,
        -1.09000001e-02,  -4.50000018e-02,  -1.06200002e-01,
         3.92000005e-02,   4.38000001e-02,  -3.04000005e-02,
         3.75000015e-02,  -2.40000002e-02,  -4.65000011e-02,
        -8.24000016e-02,  -1.24499999e-01,   6.83000013e-02,
         3.46999988e-02,  -7.19999988e-03,   5.33999987e-02,
         4.96000014e-02,   3.42999995e-01,  -6.09999988e-03,
         2.00999994e-02,  -6.52000010e-02,  -1.88199997e-01,
        -7.49999983e-03,  -3.68999988e-02,   9.88000035e-02,
        -5.51999994e-02,   1.17500000e-01,  -2.89999996e-03,
        -3.62999998e-02,  -3.46999988e-02,   7.79999979e-03,
        -1.06700003e-01,   6.12999983e-02,  -8.60000029e-03,
        -2.27000006e-02,  -6.28999993e-02,   1.61000006e-02,
         3.89999989e-03,  -1.45500004e-01,   1.60000008e-02,
         2.11999994e-02,   5.73000014e-02,  -1.36399999e-01,
         2.41999999e-02,   1.05499998e-01,  -2.22900003e-01,
         1.03000000e-01,  -2.63000000e-02,  -7.99999982e-02,
        -7.00000003e-02,  -2.89999992e-02,   7.49999983e-03,
        -8.64999965e-02,   5.49999997e-02,   1.67999994e-02,
        -2.33999994e-02,   3.86999995e-02,  -2.45199993e-01,
        -2.52000000e-02,   1.70000002e-03,   6.00000028e-04,
         1.35000004e-02,   2.43399993e-01,   1.71700001e-01,
        -7.84000009e-02,   9.80000012e-03,   1.09999999e-03,
         4.78000008e-02,  -3.88999991e-02,   1.13000004e-02,
        -1.08999997e-01,  -7.34999999e-02,   3.35000008e-02,
        -3.23000014e-01,  -8.34999979e-02,  -2.29000002e-02,
        -1.08000003e-01,  -3.55999991e-02,  -2.14000009e-02,
        -6.19000010e-02,   9.22000036e-02,   2.64200002e-01,
         5.49000017e-02,   2.09999993e-03,   4.74000014e-02,
         1.94000006e-02,  -1.17799997e-01,  -1.37000000e-02,
         7.55999982e-02,   3.29999998e-02,   7.60999992e-02,
        -3.51000018e-02,  -2.10999995e-02,  -2.83000004e-02,
        -2.78999992e-02,   1.83000006e-02,  -4.58000004e-02,
        -2.29000002e-02,  -6.89999992e-03,   5.33000007e-02,
        -2.20999997e-02,   2.53999997e-02,  -1.94800004e-01,
        -7.60000013e-03,   1.19599998e-01,   3.05000003e-02,
        -5.33000007e-02,  -6.85999990e-02,  -7.40000000e-03,
        -2.39000004e-02,  -3.07000000e-02,  -9.48999971e-02,
         2.34799996e-01,   1.11500002e-01,   1.22199997e-01,
        -1.79600000e-01,   2.75999997e-02,   3.70000000e-03,
         5.55999987e-02,   3.22000012e-02,   3.33999991e-02,
         5.99999987e-02,   5.00000007e-02,   6.71999976e-02,
        -2.78999992e-02,  -4.32999991e-02,  -1.28999993e-01,
        -3.29999998e-03,   7.97000006e-02,   1.03000002e-02,
         5.02000004e-02,  -8.20000004e-03,   1.30000000e-03,
        -1.19000003e-02,   3.73999998e-02,  -7.94000030e-02,
         1.50700003e-01,   7.59000033e-02,   1.43999998e-02,
        -2.05000006e-02,  -2.58000009e-02,   5.77000007e-02,
        -7.93000013e-02,   3.95000018e-02,   9.29000005e-02,
        -1.22599997e-01,  -1.03299998e-01,  -2.54999995e-02,
        -2.18000002e-02,  -2.52999999e-02,  -5.05000018e-02,
        -1.55499995e-01,   4.69000004e-02,  -5.27000017e-02,
        -6.32999986e-02,   1.87999997e-02,   4.52999994e-02,
        -2.66999993e-02,   9.22000036e-02,   1.95000004e-02,
         1.24000004e-02,   5.68000004e-02,   2.83000004e-02,
         2.66999993e-02,  -3.00000003e-03,   7.14000016e-02,
        -1.19599998e-01,  -1.75500005e-01,  -5.27999997e-02,
         2.32999995e-02,   2.53800005e-01,  -1.62200004e-01,
         1.89999994e-02,   1.30700007e-01,  -1.51000004e-02,
         1.46699995e-01,  -1.27299994e-01,   1.84100002e-01,
        -2.49000005e-02,   2.43999995e-02,  -4.56000008e-02,
         2.34999992e-02,  -8.99999961e-03,   2.09999993e-03,
        -2.28000004e-02,   4.23999988e-02,  -1.72000006e-02,
         3.39800000e-01,   7.32999966e-02,  -7.67000020e-02,
         1.55999996e-02,   4.91000004e-02,  -5.84000014e-02,
         1.81000009e-02,  -6.62999973e-02,  -7.10000005e-03,
         3.66999991e-02,   3.79999988e-02,   2.64999997e-02,
         5.84000014e-02,   2.84000002e-02,  -4.25999984e-02,
        -1.14500001e-01,   6.85999990e-02,   3.28000002e-02,
         2.07000002e-02,  -5.33999987e-02,   2.80000009e-02,
        -4.52999994e-02,  -7.79999979e-03,  -7.69999996e-02,
        -5.44999987e-02,   2.51000002e-02,   7.32000023e-02,
         1.08800001e-01,  -2.63000000e-02,   4.85000014e-02,
        -2.22999994e-02,   4.69000004e-02,  -8.22999999e-02,
         6.53999969e-02,  -6.93999976e-02,   5.40999994e-02,
        -4.89999987e-02,   8.13999996e-02,   1.67600006e-01,
        -1.64999999e-02,   7.99999982e-02,   8.99999961e-03,
        -8.10000021e-03,  -8.73999968e-02,  -4.01000008e-02,
        -1.50000001e-03,   2.03000009e-02,  -9.20000002e-02,
         2.51100004e-01,   6.71000034e-02,   1.70000002e-03], dtype=float32), 'we_nouns_vector': array([  2.49500014e-02,  -2.11750008e-02,  -1.10125005e-01,
        -6.07000031e-02,   2.75499988e-02,   6.21500015e-02,
         4.69999574e-03,   8.45749974e-02,  -2.75750011e-02,
         1.17125005e-01,  -8.55000038e-03,   1.05625004e-01,
        -3.90750021e-02,   2.53250021e-02,   8.23749974e-02,
        -8.90000015e-02,   2.92250011e-02,   9.80000198e-03,
         1.49699986e-01,  -1.00000016e-02,  -1.60325006e-01,
         8.64999965e-02,  -3.62499952e-02,  -2.94499993e-02,
        -4.40750010e-02,   1.72999986e-02,  -2.06499994e-02,
         9.30000022e-02,  -6.17249981e-02,   8.38249996e-02,
         4.23499942e-02,   6.52000010e-02,   5.46000004e-02,
         5.87500259e-03,   4.76000011e-02,  -7.56750032e-02,
         9.10499990e-02,  -1.67250000e-02,  -1.53249996e-02,
        -1.14375003e-01,  -1.85249988e-02,  -6.99999928e-03,
        -1.07749999e-02,  -9.11749974e-02,   3.36000025e-02,
         1.19700000e-01,   1.11824997e-01,  -2.42999997e-02,
         1.01374999e-01,   6.98999986e-02,  -2.11500004e-02,
        -4.09500003e-02,  -7.46599972e-01,  -2.82749999e-02,
         1.13124996e-01,   7.37750009e-02,  -1.75499953e-02,
        -9.55250040e-02,  -1.31650001e-01,  -1.28224999e-01,
         1.37000009e-02,   9.29000005e-02,  -6.27750009e-02,
         3.31250019e-02,   1.40000042e-03,  -1.29925013e-01,
         4.33499999e-02,   6.95749968e-02,  -3.94250005e-02,
         7.25000054e-02,   4.54999991e-02,   2.46749967e-02,
         3.44749987e-02,  -2.91750021e-02,   4.67499904e-03,
         1.69349998e-01,  -4.09750044e-02,  -2.69749984e-02,
        -8.72249976e-02,  -1.73525006e-01,   1.03249997e-02,
         3.43750007e-02,  -6.21749982e-02,  -1.97950006e-01,
        -6.62500039e-03,   3.91750000e-02,   1.10649996e-01,
         5.47999963e-02,   2.68124998e-01,  -3.10999993e-02,
         5.07749990e-02,   3.17249969e-02,   9.66999978e-02,
         6.66999966e-02,  -2.19999999e-02,  -1.28900006e-01,
        -3.49749997e-02,   1.45899996e-01,   1.48499999e-02,
         3.46999988e-02,  -1.69775009e-01,  -4.81249988e-02,
        -1.57249998e-02,   1.28474995e-01,   1.25675008e-01,
         7.23250061e-02,   4.96499985e-02,   1.01074994e-01,
         7.90500045e-02,  -1.39775008e-01,  -7.28500038e-02,
         1.71549991e-01,   9.56500024e-02,  -4.51250002e-02,
        -7.24250004e-02,   9.84999910e-03,  -3.86999995e-02,
        -5.33250049e-02,   7.20250010e-02,  -2.61125028e-01,
        -6.08249977e-02,   3.07250004e-02,   5.04499972e-02,
        -1.54325008e-01,  -1.45749990e-02,   2.13825002e-01,
        -2.24999990e-02,   1.14900008e-01,  -4.91500013e-02,
         4.96499985e-02,  -2.24250015e-02,  -4.37249988e-02,
        -9.99750048e-02,  -2.17249990e-02,   6.60500005e-02,
        -7.11499974e-02,  -1.95000004e-02,   6.43249974e-02,
         2.23249998e-02,   1.44575000e-01,   3.67500167e-03,
         8.12500063e-03,  -1.22249983e-02,   2.37650007e-01,
         8.32500122e-03,   6.06749989e-02,  -7.68499970e-02,
         1.22999996e-02,  -1.02250008e-02,   9.60000046e-03,
         8.71500000e-02,  -1.08499974e-02,  -2.25000009e-02,
         1.52225003e-01,  -7.14250058e-02,   3.09000015e-02,
        -5.74999861e-03,   8.50000046e-03,   3.42500024e-02,
         8.20499957e-02,   1.16274998e-01,  -3.97249982e-02,
         1.04499981e-02,   6.99750036e-02,   3.39749977e-02,
        -2.31250040e-02,   1.00924999e-01,  -5.77499531e-03,
        -5.44250011e-02,   9.22999978e-02,   1.37499971e-02,
        -2.77500022e-02,   4.20750007e-02,   3.25000025e-02,
         5.45499995e-02,  -5.91999963e-02,   2.90850013e-01,
        -1.77224994e-01,   6.22999966e-02,  -8.17499980e-02,
         7.00000674e-04,   4.15500030e-02,   9.91750062e-02,
         7.02500157e-03,  -2.67250016e-02,  -1.57824993e-01,
         3.20000015e-02,   1.59374997e-01,  -7.14499950e-02,
         9.54250023e-02,   2.85499990e-02,   1.43224999e-01,
         7.03499988e-02,   3.78499962e-02,  -4.81499992e-02,
         1.09974995e-01,   3.41999978e-02,   4.34750021e-02,
         5.14000021e-02,  -1.69999991e-03,  -1.04474992e-01,
        -7.56000057e-02,   9.01750028e-02,  -3.97499930e-03,
         4.98250015e-02,   1.00099996e-01,   2.29500011e-02,
         3.67499962e-02,   1.18625000e-01,   6.82500098e-03,
         3.64000015e-02,   4.20500003e-02,  -1.41000012e-02,
         9.48249996e-02,   6.90249950e-02,  -1.32925004e-01,
        -7.19249994e-02,  -4.90000024e-02,   1.09999999e-03,
        -2.61000004e-02,   3.20749991e-02,   7.24999700e-04,
         1.68999974e-02,  -3.72499926e-03,   3.24999988e-02,
        -8.52999985e-02,   1.96899995e-01,  -1.72750000e-02,
        -7.66499937e-02,  -7.47250021e-02,  -6.85499981e-02,
        -1.95000134e-03,   3.21850002e-01,  -6.36999980e-02,
         7.27249980e-02,  -1.53349996e-01,   2.37000007e-02,
         7.04500005e-02,  -2.23250002e-01,   3.09000015e-02,
        -7.50008039e-05,   5.08500002e-02,  -2.04999931e-03,
         1.74749978e-02,   1.64999999e-02,  -7.22500030e-03,
        -3.87500003e-02,  -1.18749980e-02,  -9.91749913e-02,
         3.76000017e-01,   1.24999955e-02,   3.61750014e-02,
        -2.26000007e-02,   3.99999786e-04,   1.80749986e-02,
        -7.69249946e-02,   3.76249999e-02,   1.64999999e-03,
        -1.24400005e-01,   1.52174994e-01,   5.08499965e-02,
        -1.67499986e-02,   2.20500045e-02,  -8.96499977e-02,
        -2.90475011e-01,  -2.85750013e-02,   3.65750007e-02,
         1.88999996e-02,  -2.48249955e-02,   2.68249996e-02,
        -6.84750006e-02,   4.50000074e-03,  -2.70249993e-02,
         1.45900011e-01,   9.76750031e-02,   8.25499967e-02,
        -1.33599997e-01,   4.42500003e-02,   7.77499937e-03,
        -5.67500014e-03,  -7.04250038e-02,   1.06825009e-01,
         9.11500007e-02,   6.23499975e-02,   5.19249998e-02,
         5.27499989e-03,  -4.91750017e-02,  -6.89000040e-02,
         1.01824999e-01,   4.00750041e-02,   1.26500018e-02,
        -1.12250000e-02,  -4.90500033e-02,   9.52500012e-03,
        -5.07999994e-02,  -4.69499975e-02,  -1.26525000e-01,
        -6.63750023e-02,   5.84999844e-03,   2.62000002e-02], dtype=float32), 'we_np_vector': array([ -8.10000021e-03,  -2.92000007e-02,  -9.03000012e-02,
        -1.81000009e-02,   4.21999991e-02,   1.14000000e-01,
         6.43000007e-02,  -4.01000008e-02,   1.30099997e-01,
         5.11000007e-02,  -7.09000006e-02,   3.51000018e-02,
         3.33999991e-02,  -1.86600000e-01,   1.97799996e-01,
        -9.40999985e-02,  -8.73999968e-02,  -6.69999979e-03,
         2.12099999e-01,  -4.76999991e-02,  -8.20000004e-03,
         4.93000001e-02,  -8.50000046e-03,  -2.63000000e-02,
         9.95000005e-02,  -3.75999995e-02,   8.07000026e-02,
        -5.33999987e-02,   1.18000004e-02,   4.67000008e-02,
         7.58000016e-02,   2.00299993e-01,   1.00900002e-01,
         2.40000011e-03,  -2.53999997e-02,  -1.60400003e-01,
         5.93000017e-02,   1.91400006e-01,   1.80500001e-01,
        -8.12000036e-02,   4.12999988e-02,  -1.77999996e-02,
         1.00100003e-01,  -9.99999975e-05,  -1.42999999e-02,
         7.63999969e-02,  -1.42999999e-02,   4.85999994e-02,
         7.10000023e-02,   4.56000008e-02,  -9.08999965e-02,
         5.95000014e-02,  -7.21700013e-01,   1.35000004e-02,
        -1.33300006e-01,   3.77999991e-02,  -4.60000010e-03,
         1.20800003e-01,  -7.81999975e-02,   1.23800002e-01,
        -1.25499994e-01,  -8.00000038e-03,   6.89999992e-03,
        -3.86999995e-02,   1.67699993e-01,  -1.33900002e-01,
         7.49000013e-02,   8.20000004e-03,   5.68000004e-02,
         7.29999989e-02,   1.07900001e-01,   7.38999993e-02,
         6.65000007e-02,   1.67400002e-01,   1.43999998e-02,
        -7.89000019e-02,   1.78100005e-01,   1.86399996e-01,
        -4.28000018e-02,  -3.76599997e-01,   6.00000005e-03,
         3.22999991e-02,  -1.43800005e-01,  -2.09199995e-01,
         4.52999994e-02,  -5.64000010e-02,   6.53999969e-02,
         8.13999996e-02,   1.27800003e-01,  -9.04999971e-02,
        -2.62000002e-02,   9.48000029e-02,   1.12599999e-01,
        -1.15099996e-01,   1.02499999e-01,  -5.53000011e-02,
         1.71000008e-02,  -1.05999997e-02,   5.27000017e-02,
         1.75999999e-02,  -1.85399994e-01,  -9.96000022e-02,
         1.07699998e-01,   3.07000000e-02,   2.61799991e-01,
         4.28000018e-02,   2.84299999e-01,  -5.90000004e-02,
        -1.88999996e-01,  -1.38699993e-01,  -1.52899995e-01,
         5.29999994e-02,   4.54999991e-02,  -3.64000015e-02,
         1.44999996e-02,  -6.70000017e-02,  -1.22100003e-01,
        -7.99999982e-02,  -9.10999998e-02,  -1.59299999e-01,
        -8.60000029e-03,  -1.94700003e-01,  -2.63999999e-02,
         3.94000001e-02,  -4.49999981e-03,   2.56300002e-01,
         1.29000004e-02,   7.09000006e-02,   8.39999970e-03,
         1.37300000e-01,  -6.10999987e-02,  -1.36199996e-01,
        -1.01300001e-01,   9.51000005e-02,   9.08999965e-02,
        -5.02499998e-01,   9.53999981e-02,  -7.10999966e-02,
        -5.00999987e-02,   6.50000013e-03,   7.69999996e-03,
         4.21000011e-02,   5.44000007e-02,   1.57800004e-01,
         6.27000034e-02,   1.26999998e-02,  -8.98000002e-02,
         1.50000001e-03,   1.89999994e-02,   8.35999995e-02,
         2.14499995e-01,  -1.16200000e-01,   5.22000007e-02,
        -7.20999986e-02,  -4.08999994e-02,   1.53999999e-02,
         4.23999988e-02,   1.28000006e-01,   4.60000001e-02,
        -1.27999997e-02,  -3.73000018e-02,  -1.17799997e-01,
        -6.75999969e-02,   8.29999968e-02,   4.27000001e-02,
        -1.94100007e-01,   1.85000002e-02,   8.42000023e-02,
         1.62900001e-01,  -1.07400000e-01,   7.10000005e-03,
        -5.48000000e-02,   1.49999997e-02,   1.92300007e-01,
         1.68200001e-01,  -3.02199990e-01,   2.64200002e-01,
        -2.18600005e-01,   7.90999979e-02,  -5.29000014e-02,
         1.25900000e-01,   1.53699994e-01,   1.31400004e-01,
         6.85999990e-02,  -6.88000023e-02,  -2.21599996e-01,
        -4.71000001e-02,  -5.49999997e-03,   1.97899997e-01,
        -4.52000014e-02,   9.00000036e-02,   1.18400000e-01,
        -1.58899993e-01,  -1.68699995e-01,   1.49999997e-02,
        -2.08999999e-02,  -4.63999994e-02,   5.24999984e-02,
         1.05599999e-01,   4.85000014e-02,   7.69999996e-03,
        -4.63000014e-02,   9.52999964e-02,   2.89999996e-03,
        -2.60000001e-03,   5.29999994e-02,   2.10199997e-01,
         1.07699998e-01,   1.62499994e-01,  -6.21000007e-02,
        -4.72000018e-02,   1.20000001e-02,   2.88999993e-02,
         3.42000015e-02,  -3.51000018e-02,  -7.50999972e-02,
         1.86900005e-01,  -5.20999990e-02,   1.18100002e-01,
         1.50500000e-01,  -9.78000015e-02,  -5.20999990e-02,
         9.45999995e-02,   8.60000029e-02,   9.23999995e-02,
        -7.19999988e-03,   1.44400001e-01,   6.19999990e-02,
        -1.20999999e-01,  -5.05000018e-02,  -1.43900007e-01,
        -5.00000007e-02,   2.11899996e-01,  -6.36999980e-02,
         1.64299995e-01,   4.99999989e-03,  -1.34399995e-01,
         7.89000019e-02,  -2.57999986e-01,   1.29000004e-02,
         8.20000004e-03,   3.97000015e-02,   1.39899999e-01,
        -7.03999996e-02,   1.57999992e-02,  -5.26000001e-02,
        -1.43999998e-02,  -9.10000037e-03,   5.49999997e-03,
         2.59499997e-01,  -7.41999969e-02,   5.66000007e-02,
        -4.08999994e-02,   1.27100006e-01,   1.93499997e-01,
        -1.62100002e-01,  -1.19900003e-01,   3.88999991e-02,
        -6.20000018e-03,  -3.51000018e-02,   6.58000037e-02,
        -5.84999993e-02,  -1.79999992e-02,  -2.41000000e-02,
        -1.80299997e-01,   3.07999998e-02,  -6.28999993e-02,
        -1.86999999e-02,  -3.61799985e-01,   8.51999968e-02,
        -4.41999994e-02,  -1.10399999e-01,   2.19400004e-01,
         1.00199997e-01,   7.01000020e-02,  -1.97000001e-02,
        -3.44999991e-02,  -6.79000020e-02,  -2.50000004e-02,
         1.81999996e-01,  -2.37000003e-01,   2.34799996e-01,
         1.63000003e-01,   1.35299996e-01,  -8.79999995e-03,
         1.54999997e-02,  -1.39999995e-03,  -7.76000023e-02,
        -2.52999991e-01,  -3.22999991e-02,   5.71999997e-02,
         1.97999999e-01,  -1.12599999e-01,   3.07999998e-02,
         9.60000046e-03,   2.91000009e-02,   2.45000005e-01,
         6.59999996e-02,   6.36999980e-02,  -1.90400004e-01], dtype=float32)}, {'id': 'dbpedia_16615', 'question': 'When did Lena Horne receive the Grammy Award for Best Jazz Vocal Album?', 'category': 'literal', 'type': ['date'], 'wh': 'when', 'found category': 'literal', 'found type': 'date', 'noun list': ['Lena', 'Horne', 'Grammy', 'Award', 'Best', 'Jazz', 'Vocal', 'Album'], 'np list': ['lena horne', 'grammy', 'jazz vocal album'], 'entities': [<id: http://dbpedia.org/resource/Lena_Horne, label: Lena Horne, description: Lena Mary Calhoun Horne (June 30, 1917 – May 9, 2010) was an American singer, actress, civil rights activist and dancer. Horne joined the chorus of the Cotton Club at the age of sixteen and became a nightclub performer before moving to Hollywood, where she had small parts in numerous movies, and more substantial parts in the films Cabin in the Sky and Stormy Weather. Due to the Red Scare and her left-leaning political views, Horne found herself blacklisted and unable to get work in Hollywood., types: {'http://schema.org/MusicGroup', 'http://schema.org/Person', 'http://dbpedia.org/ontology/Agent', 'http://dbpedia.org/ontology/MusicalArtist', 'http://dbpedia.org/ontology/Person', 'http://dbpedia.org/ontology/Artist'}, source: DBpedia>, <id: http://dbpedia.org/resource/Grammy_Award, label: Grammy Award, description: A Grammy Award (originally called Gramophone Award) – or Grammy – is an accolade by the National Academy of Recording Arts and Sciences of the United States to recognize outstanding achievement in the music industry. The annual presentation ceremony features performances by prominent artists, and some of the awards of more popular interest are presented in a widely viewed televised ceremony., types: {'http://dbpedia.org/ontology/Award'}, source: DBpedia>, <id: http://dbpedia.org/resource/Grammy_Award_for_Best_Jazz_Vocal_Album, label: Grammy Award for Best Jazz Vocal Album, description: The Grammy Award for Best Jazz Vocal Album has been presented since 1977. Until 2001 this award was titled the Grammy Award for Best Jazz Vocal Performance. From 1981 to 1991 (except for 1985) this category was presented as separate awards for Best Jazz Vocal Performance, Female and Best Jazz Vocal Performance, Male. Years reflect the year in which the Grammy Awards were presented, for works released in the previous year., types: set(), source: DBpedia>], 'entity_types': [{'http://www.wikidata.org/entity/Q5', 'http://schema.org/Person', 'http://www.wikidata.org/entity/Q215627', 'http://www.wikidata.org/entity/Q24229398', 'http://dbpedia.org/ontology/Agent', 'http://dbpedia.org/ontology/MusicalArtist', 'http://dbpedia.org/ontology/Person'}, {'http://www.wikidata.org/entity/Q618779', 'http://dbpedia.org/ontology/Award'}, {'http://www.wikidata.org/entity/Q618779', 'http://dbpedia.org/ontology/Award'}], 'we_wh_vector': array([  2.31999997e-02,   3.94000001e-02,  -4.01000008e-02,
         9.20000020e-03,  -5.22000007e-02,  -7.42999986e-02,
        -2.30000000e-02,  -4.10999991e-02,   1.39999995e-03,
         4.87000011e-02,   5.29999994e-02,  -4.19999994e-02,
         1.90999992e-02,   8.42000023e-02,  -8.98000002e-02,
        -1.59999996e-03,  -1.86000001e-02,   9.99999978e-03,
         1.13200001e-01,  -8.39999970e-03,  -1.20000001e-02,
         8.92999992e-02,  -2.58000009e-02,   8.29000026e-02,
        -7.59000033e-02,  -2.83000004e-02,  -2.05000006e-02,
         1.33900002e-01,  -6.47000000e-02,  -9.80000012e-03,
        -8.39999970e-03,   9.30000003e-03,   7.58000016e-02,
        -3.51999998e-02,  -3.72000001e-02,  -1.31000001e-02,
         5.51999994e-02,   1.91100001e-01,  -9.10000037e-03,
         1.40000004e-02,  -9.32999998e-02,   8.16000029e-02,
        -6.92000017e-02,  -1.11999996e-02,   1.09700002e-01,
        -2.96000000e-02,   5.77000007e-02,  -1.68999992e-02,
        -6.99999975e-04,   1.53000001e-02,  -4.36000004e-02,
         4.80000023e-03,  -4.68100011e-01,   7.78999999e-02,
         2.51000002e-02,  -1.13200001e-01,  -5.46999983e-02,
         2.07300007e-01,  -1.11599997e-01,   1.12700000e-01,
         2.85000000e-02,  -4.23000008e-02,   2.03099996e-01,
        -6.09999988e-03,  -3.48999985e-02,   2.01999992e-02,
        -7.40000000e-03,   2.60000001e-03,   2.30000000e-02,
         2.21999995e-02,  -2.26000007e-02,  -2.67999992e-02,
        -5.20000001e-03,   9.84999985e-02,   5.00999987e-02,
         7.53000006e-02,  -8.47999975e-02,  -1.75999999e-02,
        -3.97000015e-02,   8.69000033e-02,   1.07000005e-02,
        -1.02499999e-01,  -1.61000006e-02,  -2.54999995e-01,
        -1.30000003e-02,  -4.45999987e-02,  -5.27000017e-02,
         5.49999997e-03,   1.99100003e-01,   3.88999991e-02,
         6.25000000e-02,  -4.34999987e-02,   3.15000005e-02,
         2.47000009e-02,  -8.69999975e-02,   8.69000033e-02,
        -2.27000006e-02,  -3.22999991e-02,   8.60000029e-03,
        -3.86000015e-02,  -1.40799999e-01,   7.05000013e-02,
         4.19999994e-02,   1.77999996e-02,  -1.99900001e-01,
         2.16000006e-02,  -1.92000009e-02,  -4.61999997e-02,
         1.62000004e-02,   2.43999995e-02,   4.36000004e-02,
         5.29999984e-03,   5.16999997e-02,   1.64999999e-02,
        -1.32999998e-02,   2.76999995e-02,  -3.73000018e-02,
         3.07000000e-02,   1.76999997e-02,  -2.68299997e-01,
         4.10000002e-03,  -5.38999997e-02,  -9.58999991e-02,
         9.34000015e-02,   1.15099996e-01,   1.41100004e-01,
        -1.00999996e-02,   9.83999968e-02,   2.07699999e-01,
         3.24999988e-02,   4.72999997e-02,   3.26000005e-02,
         1.19000003e-02,  -1.40000004e-02,  -1.25000002e-02,
        -2.73099989e-01,  -2.54999995e-02,  -1.25000002e-02,
        -1.08700000e-01,  -3.57000008e-02,  -9.14999992e-02,
        -2.49999994e-03,  -1.53000001e-02,   2.63999999e-01,
        -9.30000003e-03,  -1.53999999e-02,   7.27000013e-02,
        -3.07000000e-02,   7.19999988e-03,  -8.68000016e-02,
         1.74300000e-01,   1.90999992e-02,  -5.40000014e-03,
         1.13000004e-02,  -3.06000002e-02,   5.93999997e-02,
        -5.13999984e-02,   2.84000002e-02,   1.39999995e-03,
        -1.40000004e-02,   3.29999998e-03,   1.25000002e-02,
        -1.96000002e-02,  -1.87700003e-01,  -4.40600008e-01,
        -3.89999989e-03,   1.13399997e-01,   3.99999990e-04,
         3.86999995e-02,   1.29000004e-02,  -3.22499990e-01,
         5.90999983e-02,  -7.25999996e-02,  -5.84999993e-02,
         1.40900001e-01,  -4.91000004e-02,   1.47499993e-01,
        -3.20100009e-01,   5.18000014e-02,  -1.30000000e-03,
         7.40000010e-02,   8.60000029e-02,  -5.18000014e-02,
         2.56999992e-02,  -3.88000011e-02,  -2.21999995e-02,
        -1.09999999e-02,  -9.36999992e-02,   9.48000029e-02,
         8.00000038e-03,   2.44999994e-02,  -7.66000003e-02,
         6.96000010e-02,   4.38000001e-02,  -3.70999984e-02,
         8.47000033e-02,  -2.94000003e-02,  -1.08599998e-01,
        -3.20999995e-02,   4.27000001e-02,  -9.45999995e-02,
        -6.21999986e-02,  -1.40000004e-02,   3.99000011e-02,
         1.09499998e-01,  -3.24999988e-02,   5.60999997e-02,
         1.59000009e-02,   1.19499996e-01,  -3.89999989e-03,
        -7.90000036e-02,   2.54999995e-02,   3.18000019e-02,
        -3.64999995e-02,   1.73000004e-02,   1.31000001e-02,
        -1.20200001e-01,   2.38000005e-02,   3.04000005e-02,
         4.49000001e-02,  -1.79999997e-03,   2.91000009e-02,
         3.55999991e-02,  -4.34999987e-02,  -3.55000012e-02,
        -7.40000000e-03,  -1.05999997e-02,   5.49999997e-02,
         3.17000002e-02,  -1.04999999e-02,  -5.15000001e-02,
        -3.40999998e-02,   2.81500012e-01,   5.53000011e-02,
        -5.29999984e-03,   5.07700026e-01,  -1.42999999e-02,
         5.02000004e-02,  -2.25700006e-01,   3.75999995e-02,
         5.95999993e-02,  -1.26000000e-02,   3.70999984e-02,
         4.41000015e-02,  -6.88000023e-02,   3.44999991e-02,
        -5.60000017e-02,  -3.48000005e-02,  -2.34999992e-02,
         3.54400009e-01,  -7.64999986e-02,   5.49999997e-03,
         1.22299999e-01,   1.89999994e-02,   1.23400003e-01,
         4.23999988e-02,  -2.89999996e-03,   4.49999981e-03,
        -1.18000004e-02,   6.01999983e-02,   1.03000000e-01,
        -7.09000006e-02,  -7.94999972e-02,  -1.97000001e-02,
        -1.85699999e-01,  -5.90999983e-02,  -1.31899998e-01,
        -3.89999989e-03,  -1.13000004e-02,   7.20999986e-02,
        -1.48999998e-02,   8.64000022e-02,  -4.74999994e-02,
         1.96000002e-02,  -1.07000005e-02,   3.46000008e-02,
         6.94999993e-02,   1.70000002e-03,  -2.53999997e-02,
         2.49000005e-02,   9.82000008e-02,  -2.04000007e-02,
         1.71000004e-01,  -5.27999997e-02,   1.59999996e-03,
         4.52000014e-02,  -2.04000007e-02,   3.95000018e-02,
         7.76000023e-02,   7.90999979e-02,  -1.36000002e-02,
        -3.26000005e-02,  -7.97000006e-02,  -4.50999998e-02,
         1.48000000e-02,   5.18999994e-02,  -5.40000014e-03,
         1.97699994e-01,   3.06000002e-02,   5.18000014e-02], dtype=float32), 'we_nouns_vector': array([ -3.30000371e-03,   5.94749935e-02,  -6.15249984e-02,
         4.19124998e-02,  -7.94624984e-02,  -1.19749978e-02,
        -5.91249987e-02,  -2.09749974e-02,  -2.12499965e-03,
         1.07449993e-01,   5.80125004e-02,  -3.80875021e-02,
         3.28125022e-02,  -4.14374992e-02,   1.13499993e-02,
         2.52125040e-02,   2.26375014e-01,   1.29374992e-02,
         1.32437497e-01,  -6.46250024e-02,  -2.27412492e-01,
        -9.08249989e-02,   1.46625014e-02,  -5.52999973e-02,
         4.32500020e-02,   5.22499979e-02,   5.76749966e-02,
        -5.99500015e-02,  -1.06249913e-03,   1.38937503e-01,
         8.93749855e-03,  -2.16249935e-03,  -1.98250022e-02,
        -8.06249958e-03,  -1.01250131e-03,  -1.35874990e-02,
        -1.30000105e-03,  -1.43049985e-01,   4.57750000e-02,
         6.39500022e-02,  -4.59500030e-02,  -9.12749991e-02,
         5.80250025e-02,   1.20624993e-02,   1.91250024e-03,
         8.06249976e-02,   5.57750016e-02,  -5.11375032e-02,
         6.47499878e-03,   1.87500007e-03,  -5.86874969e-02,
         3.45249996e-02,  -7.79987514e-01,  -2.10625008e-02,
         1.14649996e-01,   1.25001185e-04,  -6.09874986e-02,
         6.57874942e-02,  -4.74625006e-02,   5.18250018e-02,
         2.51874980e-02,   3.42124999e-02,   5.78000024e-02,
        -1.26887500e-01,  -4.39499989e-02,   1.18737504e-01,
        -3.91000025e-02,  -3.89999873e-03,  -5.05250022e-02,
        -4.53375019e-02,   6.36250079e-02,   1.18362501e-01,
         1.80500001e-02,  -6.31375089e-02,   3.60499993e-02,
         4.93000001e-02,   1.89125016e-02,   5.74999023e-04,
         1.67250000e-02,  -7.49125034e-02,  -3.72874960e-02,
         1.33374976e-02,  -5.88000007e-02,  -2.03500003e-01,
        -4.04249988e-02,  -6.34500012e-02,  -3.18500027e-02,
        -3.16750035e-02,   1.81487501e-01,   6.34249970e-02,
         3.68750002e-03,   2.69124992e-02,   1.18324995e-01,
         5.63749969e-02,  -3.73749956e-02,  -3.92500032e-03,
        -1.81625001e-02,  -1.25624999e-01,   1.42350003e-01,
        -3.29125002e-02,  -1.49599999e-01,   1.98250040e-02,
         3.72375026e-02,  -4.90125008e-02,   1.78500004e-02,
         3.84250022e-02,  -1.19587496e-01,   5.07374965e-02,
         1.57500245e-03,  -2.37750001e-02,   3.50002199e-04,
         1.59837514e-01,   1.58124998e-01,  -4.40874994e-02,
        -3.85874994e-02,  -5.33374995e-02,  -5.51125035e-02,
        -8.15125033e-02,   2.16875002e-02,  -2.39212483e-01,
        -3.49375010e-02,   2.61375010e-02,  -4.94624972e-02,
        -2.27287501e-01,   3.66499983e-02,   1.33462504e-01,
         5.27000017e-02,   1.31549999e-01,   6.36250004e-02,
        -4.61875051e-02,  -6.52500428e-03,   3.19999969e-03,
         2.24999618e-04,   5.37999943e-02,  -4.71250117e-02,
        -7.50374943e-02,  -4.23374996e-02,   9.40750018e-02,
        -1.11249834e-03,   7.20999986e-02,   3.13249975e-02,
        -1.20625012e-02,  -6.80374950e-02,   1.70949996e-01,
         1.05037495e-01,   6.38500005e-02,  -5.33125028e-02,
        -1.19000003e-02,   3.01125012e-02,  -2.31250003e-02,
         1.05625000e-02,   4.06374969e-02,  -5.30375019e-02,
         8.96375030e-02,  -3.10625024e-02,   1.64499991e-02,
         1.33125000e-02,  -3.02624982e-02,   1.29999872e-03,
        -3.37249972e-02,  -1.14500010e-02,   1.54624982e-02,
        -2.34999880e-03,   1.81374997e-01,   2.89125014e-02,
        -2.13625003e-02,   9.65625048e-02,   6.82250038e-02,
         1.19375028e-02,  -5.96375018e-02,  -8.83750059e-03,
        -3.17250006e-02,   3.54500003e-02,   1.17312498e-01,
        -4.28500026e-02,   1.34637505e-01,   2.84075022e-01,
        -5.43249995e-02,  -3.04624997e-02,  -8.24875087e-02,
        -2.87498813e-04,   3.83124985e-02,  -3.10500003e-02,
         4.32250015e-02,   3.62125002e-02,  -1.95000004e-02,
         1.11750010e-02,   1.85849994e-01,  -9.82125103e-02,
        -9.86249931e-03,  -1.56874992e-02,   1.65899992e-01,
        -2.32000034e-02,   1.22749992e-01,  -6.01875000e-02,
         7.92374983e-02,   6.92500025e-02,   6.86749965e-02,
        -1.47625022e-02,  -2.17499994e-02,   9.15500000e-02,
        -1.42625049e-02,   1.18750017e-02,  -1.61249973e-02,
         3.13875005e-02,   1.09125013e-02,  -1.05249994e-01,
        -4.37624976e-02,  -3.63500006e-02,  -2.51374990e-02,
         7.21000060e-02,   1.49912506e-01,  -7.38750026e-03,
         5.54999970e-02,  -1.91874988e-02,   2.22874992e-02,
        -2.31874976e-02,  -3.34875062e-02,  -1.29875001e-02,
        -1.01325005e-01,   2.47125011e-02,   2.48124953e-02,
        -1.02749988e-02,   3.91249992e-02,   2.37750020e-02,
        -4.85375002e-02,   5.87625019e-02,  -9.58499908e-02,
        -8.26249942e-02,  -6.24499992e-02,   2.92499922e-02,
         5.73124997e-02,   2.38799989e-01,  -6.14375100e-02,
         2.26125009e-02,  -1.31999999e-02,  -8.06749985e-02,
         2.64000017e-02,  -1.97050005e-01,  -8.81500021e-02,
        -5.60374968e-02,  -1.07712507e-01,   1.43125020e-02,
         3.90749983e-02,   3.73750031e-02,   1.02250008e-02,
        -1.10399991e-01,   2.57374998e-02,  -4.05625030e-02,
         3.32550019e-01,   2.56874971e-02,   1.29699990e-01,
        -7.00624958e-02,   6.62497478e-04,   4.02624980e-02,
        -2.93375030e-02,   2.05000024e-03,  -1.17874946e-02,
        -5.28000034e-02,   1.34250000e-01,   2.27875020e-02,
        -5.79499975e-02,  -5.11624999e-02,   8.41500014e-02,
        -3.59999985e-01,   9.06499997e-02,   1.07400000e-01,
         3.61000001e-02,   1.29062504e-01,  -5.45750000e-02,
        -1.76500008e-02,  -2.59375013e-02,   4.49874997e-02,
        -2.82499939e-03,   2.49985605e-05,  -2.60125007e-02,
         1.46624986e-02,  -1.67624988e-02,  -1.08125005e-02,
        -1.20000029e-03,   8.01250152e-03,   6.52374998e-02,
         7.92500004e-03,   2.15874985e-02,  -6.88249990e-02,
         3.47125009e-02,  -8.02124962e-02,   4.57499828e-03,
        -7.79500008e-02,  -2.65624989e-02,   5.83249964e-02,
        -2.71374993e-02,  -7.02624992e-02,  -6.19999878e-03,
         1.08537503e-01,   1.51125016e-02,   1.23875011e-02,
        -1.51374996e-01,  -4.43749987e-02,   8.05249959e-02], dtype=float32), 'we_np_vector': array([ -2.63333321e-03,   1.20033334e-01,  -5.78666677e-02,
         5.25333335e-02,   1.72666671e-02,  -3.22000012e-02,
        -8.20999990e-02,   1.05666667e-02,   8.33333346e-03,
         1.01399998e-01,   2.51333341e-02,  -1.52000003e-02,
         4.06333332e-02,  -2.53666664e-02,  -6.63333324e-03,
         1.48666662e-02,   7.22333342e-02,   2.13666658e-02,
         8.72333348e-02,  -4.49333340e-02,  -1.45733337e-01,
        -8.45666627e-02,   1.25333332e-02,   5.23333314e-03,
         6.26999984e-02,  -6.91666653e-02,   5.43333342e-03,
         1.85000002e-02,   2.18666668e-02,   6.46666686e-02,
         1.14666671e-01,  -6.20000002e-03,   1.66000004e-02,
         4.20000001e-03,   7.19000002e-02,   1.10333338e-02,
        -2.63333345e-02,   3.93333336e-02,   6.26333356e-02,
         3.58666678e-02,   2.34333326e-02,  -1.29333337e-02,
         2.52333333e-02,  -1.40166670e-01,   9.46000020e-02,
         4.10000011e-02,  -1.14333332e-02,   4.75333333e-02,
         2.01333339e-02,  -1.00199997e-01,   6.13333335e-02,
         4.73666688e-02,  -3.09466660e-01,  -2.32999995e-02,
         2.65666669e-02,   1.11666669e-02,  -6.21999999e-02,
         1.92333336e-02,  -1.74999995e-02,  -4.06666659e-03,
        -5.70000025e-03,   3.66666665e-04,   1.63333329e-02,
        -9.81666644e-02,  -1.66666663e-03,   8.83333323e-03,
        -5.47999988e-02,  -3.67999996e-02,  -1.60000008e-03,
         1.89333335e-02,   5.72333336e-02,   1.92666662e-02,
         1.06333333e-02,   5.97333312e-02,  -1.14000005e-02,
         1.44666669e-02,  -2.99333334e-02,   5.50666650e-02,
         3.44000012e-02,  -6.56333317e-02,   1.09999999e-03,
        -4.83666658e-02,   1.55999996e-02,  -2.97000011e-02,
         4.90000006e-03,  -5.01333326e-02,  -2.18333329e-02,
        -4.77999995e-02,   7.15666662e-02,  -1.19333329e-02,
         1.35666666e-02,   1.03333332e-02,   1.76666661e-03,
        -1.77999996e-02,  -6.86666667e-02,   5.33333320e-04,
        -5.08666684e-02,  -4.93333340e-02,   4.94999985e-02,
         2.69333323e-02,   1.77666669e-02,  -3.62333332e-02,
         2.52666672e-02,  -3.76666660e-02,  -2.37333328e-02,
        -2.82333344e-02,   2.29999994e-02,  -5.06666650e-02,
        -5.33333320e-04,   4.37666674e-02,  -1.46666666e-02,
         3.96333337e-02,   4.54666664e-02,   7.60666678e-02,
        -8.21666668e-02,  -2.39999990e-02,  -4.78666673e-02,
        -8.48000050e-02,  -2.22000008e-02,  -4.97333358e-02,
        -4.79999979e-02,   5.21999995e-02,   2.40333329e-02,
         9.31333303e-02,   2.25666662e-02,   1.50333333e-02,
         5.48666666e-02,   5.27333319e-02,   8.27333331e-02,
        -1.77999996e-02,  -2.56666665e-02,  -3.25666666e-02,
         9.87666647e-02,   9.49999988e-02,  -1.06333333e-02,
         2.37666667e-02,  -1.68666666e-02,  -2.26000001e-02,
         3.77333338e-02,  -1.86999999e-02,  -2.74333333e-02,
         1.27000002e-02,  -7.64999986e-02,   2.02000005e-02,
         1.67099992e-01,  -2.80666674e-02,  -3.18333333e-02,
         6.96666663e-03,  -5.62666655e-02,  -6.96666663e-03,
         6.63333324e-03,   3.19000011e-02,  -3.32666660e-02,
         1.06666672e-02,   2.01333339e-02,   2.18333329e-02,
         2.61999990e-02,   3.11999992e-02,   1.28000006e-02,
        -2.25333323e-02,  -5.66333334e-02,  -1.31666673e-02,
         4.29666688e-02,   1.36366665e-01,   1.72666671e-02,
         8.67333313e-02,  -2.12333327e-02,  -2.91000009e-02,
         1.13333339e-02,   2.46333331e-02,  -4.45333322e-02,
        -2.10000003e-02,   4.21999991e-02,   9.84666646e-02,
         1.46000000e-02,   4.88999983e-02,   9.64666704e-02,
         1.04066670e-01,  -1.16333328e-02,  -1.61999998e-02,
         3.41333325e-02,   9.04666682e-02,  -3.99333338e-02,
         5.03999988e-02,  -2.63333321e-03,  -2.91666662e-02,
        -7.34666685e-02,  -5.70666691e-02,  -9.80333289e-02,
         5.85333357e-02,  -3.91333327e-02,   5.63666672e-02,
         1.12666662e-02,  -2.39999996e-03,   4.93000001e-02,
         5.20666689e-02,   4.53333339e-03,   4.40333337e-02,
        -4.41666643e-02,   1.51666664e-02,   6.76999986e-02,
        -5.14333347e-02,   2.97666664e-02,   1.56666661e-02,
         3.25666666e-02,  -1.33333330e-04,  -8.61000021e-02,
        -2.78666665e-02,   2.80999988e-02,  -1.34333335e-02,
         6.10333333e-02,  -2.78666665e-02,  -1.63333335e-03,
         2.48333340e-02,  -4.17000006e-02,  -1.93333328e-02,
         3.43666673e-02,  -3.76000007e-02,   2.26666679e-02,
        -3.69666666e-02,  -2.31000011e-02,  -7.82666653e-02,
        -9.52666700e-02,   4.34666673e-02,   9.36666690e-03,
        -2.29999994e-02,   5.62666655e-02,  -7.85999993e-02,
        -1.59333336e-02,  -7.25000004e-02,   2.47333323e-02,
         6.40000030e-03,  -1.11999996e-02,  -6.28000001e-02,
        -5.00000004e-04,  -7.38666654e-02,   8.00000007e-03,
         4.12666673e-02,   1.24000000e-02,  -5.58000008e-02,
        -6.05999976e-02,  -5.99000007e-02,   5.44000020e-02,
        -4.54666664e-02,   1.97999999e-02,   6.54666672e-02,
        -6.53333316e-02,   9.45333342e-02,  -1.63999995e-02,
         3.63000010e-02,  -5.84000001e-02,   1.04699999e-01,
         2.89333339e-02,   4.83333319e-03,   7.83666670e-02,
        -6.96666663e-03,   1.35666666e-02,  -9.25666690e-02,
        -4.31666672e-02,  -2.42333338e-02,  -4.38333352e-02,
        -7.96666679e-03,  -8.84666642e-02,   5.88999987e-02,
        -1.73166672e-01,   5.53333325e-03,  -2.23666678e-02,
        -1.86666672e-02,  -6.67666644e-02,  -1.84333337e-02,
         2.59666666e-02,   5.90000004e-02,  -2.09666664e-02,
        -4.18333312e-02,   3.16666663e-02,   3.43333334e-02,
        -4.89333322e-02,  -1.46333339e-02,   5.59999992e-02,
         4.10333325e-02,   3.07000006e-02,  -4.40666676e-02,
        -5.09333313e-02,   8.89999978e-03,   8.49999984e-03,
         1.91999997e-02,  -5.32000015e-02,  -4.54333325e-02,
        -4.65666652e-02,  -8.56666639e-03,   6.99999975e-04,
        -2.92000001e-02,   2.46666667e-03,   2.09000011e-02,
         8.36666673e-03,   1.87333338e-02,  -4.25666670e-02,
         2.83666675e-02,   1.86666660e-03,   1.12466663e-01])}, {'id': 'dbpedia_23480', 'question': 'Do Prince Harry and Prince William have the same parents?', 'category': 'boolean', 'type': ['boolean'], 'wh': 'are', 'found category': 'ho', 'found type': 'unknown', 'noun list': ['Prince', 'Harry', 'Prince', 'William', 'parents'], 'np list': ['harry', 'william'], 'entities': [<id: http://dbpedia.org/resource/Harry_S._Truman, label: Harry S. Truman, description: Harry S. Truman (May 8, 1884 – December 26, 1972) was the 33rd President of the United States (1945–1953). As President Franklin D. Roosevelt's third vice president and the 34th Vice President of the United States (1945), he succeeded to the presidency on April 12, 1945, when President Roosevelt died less than three months after beginning his unprecedented fourth term. During World War I, Truman served in combat in France as an artillery officer in his National Guard unit., types: {'http://dbpedia.org/ontology/OfficeHolder', 'http://dbpedia.org/ontology/Person', 'http://dbpedia.org/ontology/Agent', 'http://schema.org/Person'}, source: DBpedia>, <id: http://dbpedia.org/resource/William_Shakespeare, label: William Shakespeare, description: William Shakespeare (baptised 26 April 1564; died 23 April 1616) was an English poet and playwright, widely regarded as the greatest writer in the English language and the world's pre-eminent dramatist. He is often called England's national poet and the "Bard of Avon". His surviving works, including some collaborations, consist of about 38 plays, 154 sonnets, two long narrative poems, and several other poems., types: {'http://schema.org/Person', 'http://dbpedia.org/ontology/Agent', 'http://dbpedia.org/ontology/Writer', 'http://dbpedia.org/ontology/Person', 'http://dbpedia.org/ontology/Artist'}, source: DBpedia>], 'entity_types': [{'http://dbpedia.org/ontology/OfficeHolder', 'http://www.wikidata.org/entity/Q5', 'http://schema.org/Person', 'http://www.wikidata.org/entity/Q215627', 'http://www.wikidata.org/entity/Q24229398', 'http://dbpedia.org/ontology/Agent', 'http://dbpedia.org/ontology/Person'}, {'http://www.wikidata.org/entity/Q5', 'http://schema.org/Person', 'http://www.wikidata.org/entity/Q215627', 'http://www.wikidata.org/entity/Q24229398', 'http://dbpedia.org/ontology/Agent', 'http://dbpedia.org/ontology/Person'}], 'we_wh_vector': array([ -7.00000022e-03,   2.28000004e-02,  -1.49900004e-01,
         6.12999983e-02,  -1.03900000e-01,   4.28999998e-02,
        -1.01899996e-01,  -1.56999994e-02,   4.61000018e-02,
         3.18999998e-02,  -1.82000007e-02,   1.12800002e-01,
        -9.60000046e-03,   4.72000018e-02,  -1.95000004e-02,
         1.38899997e-01,  -5.27999997e-02,  -9.60000046e-03,
        -1.14000000e-01,   1.10399999e-01,  -2.42999997e-02,
         9.88000035e-02,   7.46000037e-02,  -1.06500000e-01,
        -5.42999990e-02,  -7.77999982e-02,   4.74999994e-02,
         5.20999990e-02,  -2.64999997e-02,   1.69300005e-01,
         1.27999997e-02,  -7.63000026e-02,   3.19999992e-03,
         7.49999983e-03,  -4.19999994e-02,   7.60000013e-03,
        -1.50000001e-03,   2.14000009e-02,   1.99999996e-02,
        -4.25000004e-02,  -6.80000009e-03,   1.20000006e-03,
        -3.24000008e-02,  -7.41000026e-02,  -6.01999983e-02,
        -8.99999985e-04,   1.57999992e-02,   1.30000003e-02,
        -3.51999998e-02,   2.19000001e-02,  -1.67799994e-01,
         6.17000014e-02,  -6.03600025e-01,   2.99999993e-02,
         2.98999995e-02,   1.06200002e-01,   4.72000018e-02,
        -1.04999999e-02,  -9.13000032e-02,   4.34000008e-02,
         4.58000004e-02,  -6.50999993e-02,   8.07999969e-02,
         8.99999961e-03,   1.33999996e-02,   3.17000002e-02,
         3.18999998e-02,  -1.11900002e-01,   3.62000018e-02,
         2.30000005e-03,   4.93000001e-02,   7.01000020e-02,
         5.20000001e-03,   2.02900007e-01,   2.21999995e-02,
         3.59999994e-03,   3.46999988e-02,   5.70000010e-03,
         1.40100002e-01,   1.53500006e-01,   1.49999997e-02,
        -7.14000016e-02,   8.00000038e-03,  -2.52400011e-01,
         5.90000022e-03,   8.20000023e-02,   1.04000000e-02,
        -6.45999983e-02,  -4.59899992e-01,  -1.60000008e-02,
         1.01800002e-01,  -6.26000017e-02,  -1.15000000e-02,
        -1.84000004e-02,   4.17000018e-02,  -4.74000014e-02,
         2.71000005e-02,  -8.74999985e-02,  -1.53999999e-02,
         3.26999985e-02,  -1.29999995e-01,   2.82000005e-02,
         2.66999993e-02,  -3.94000001e-02,   3.84099990e-01,
        -4.49000001e-02,   2.14000009e-02,  -8.47999975e-02,
        -1.75400004e-01,  -2.38000005e-02,  -6.31999969e-02,
         4.27000001e-02,  -5.86999990e-02,  -2.30000000e-02,
        -2.38000005e-02,   4.16000001e-02,  -7.49000013e-02,
        -1.19499996e-01,   6.39999984e-03,  -3.46399993e-01,
        -7.44000003e-02,   1.27999997e-02,   2.89999992e-02,
         1.20999999e-01,   6.62000030e-02,   1.66400000e-01,
        -1.25000002e-02,   2.74000000e-02,  -1.70499995e-01,
        -8.20000004e-03,   7.00000022e-03,  -4.38000001e-02,
         6.84000030e-02,  -2.08000001e-02,   1.11400001e-01,
         1.46300003e-01,   6.69999979e-03,   3.15999985e-02,
         4.54999991e-02,   8.74999985e-02,  -9.99999978e-03,
        -8.94000009e-02,  -4.19999994e-02,   3.56700003e-01,
        -7.32999966e-02,  -8.41000006e-02,   1.30899996e-01,
        -1.39999995e-03,   2.51000002e-02,   2.42999997e-02,
        -5.51999994e-02,  -6.32999986e-02,   5.40999994e-02,
        -7.23000020e-02,  -7.30000017e-03,   2.60000005e-02,
        -6.00000028e-04,  -1.30000000e-03,  -3.61000001e-02,
         1.09000001e-02,   7.49000013e-02,   6.35000020e-02,
        -7.42999986e-02,   2.05000006e-02,  -6.78699970e-01,
         4.01000008e-02,   1.15500003e-01,   1.99999996e-02,
        -4.76999991e-02,  -8.29999987e-03,   2.65599996e-01,
        -7.00000022e-03,  -3.33000012e-02,  -9.89999995e-03,
        -2.33999994e-02,  -7.82999992e-02,   1.43900007e-01,
         9.99999975e-05,   7.99999980e-04,  -3.22000012e-02,
         3.72000001e-02,   5.31999990e-02,  -3.37000005e-02,
         4.69999984e-02,   4.21999991e-02,   4.26699996e-01,
         6.04999997e-02,  -1.53899997e-01,   5.38100004e-01,
         3.31999995e-02,   6.39000013e-02,  -2.74999999e-02,
         3.40000018e-02,  -3.35999988e-02,  -1.40000004e-02,
        -6.03000000e-02,  -5.79999993e-03,  -5.05000018e-02,
         1.62799999e-01,   6.50000013e-03,   8.51000026e-02,
        -3.66000012e-02,  -1.00999996e-02,  -3.03000007e-02,
        -1.27200007e-01,  -5.20000001e-03,   1.70000009e-02,
         8.32000002e-02,  -5.18000014e-02,  -2.33999994e-02,
        -5.20000011e-02,  -7.89999962e-03,   1.70000009e-02,
         4.52999994e-02,   1.02000004e-02,  -9.78000015e-02,
        -3.98600012e-01,  -3.70000005e-02,   8.98000002e-02,
        -2.49000005e-02,   1.68999992e-02,   2.37000007e-02,
        -4.06000018e-02,   3.81999984e-02,   1.70000002e-03,
        -1.90999992e-02,  -1.27900004e-01,   2.54999995e-02,
         8.56000036e-02,  -2.03400001e-01,   1.63599998e-01,
        -3.57000008e-02,   3.30199987e-01,  -1.14600003e-01,
        -2.06000004e-02,  -9.78000015e-02,   1.02300003e-01,
         5.31999990e-02,  -2.64400005e-01,   1.80199996e-01,
         8.82000029e-02,   6.88999966e-02,   6.21999986e-02,
         5.15000001e-02,  -2.89999996e-03,  -1.55999996e-02,
         2.19000001e-02,   2.40000011e-03,  -4.45000008e-02,
         3.28799993e-01,  -1.00000005e-03,   2.12999992e-02,
         3.07000000e-02,  -5.09000011e-02,   1.76599994e-01,
        -2.40000011e-03,  -3.35000008e-02,  -1.09999999e-02,
        -7.15000033e-02,   5.20000001e-03,  -8.39999989e-02,
        -2.01999992e-02,   7.99999980e-04,   7.18000010e-02,
        -6.21100008e-01,   5.60999997e-02,   2.17800006e-01,
         1.91599995e-01,  -1.67600006e-01,   8.61999989e-02,
         1.15599997e-01,   2.25000009e-02,   3.50000001e-02,
        -2.40000011e-03,  -3.70000005e-02,   1.04599997e-01,
        -6.08999990e-02,  -5.20000011e-02,   1.28999993e-01,
        -1.02000004e-02,   5.02999984e-02,  -1.28399998e-01,
         1.66999996e-02,  -2.91000009e-02,   1.57000005e-01,
        -1.43999998e-02,  -3.70999984e-02,   6.75000027e-02,
        -4.83999997e-02,  -2.41000000e-02,   1.12300001e-01,
        -6.53999969e-02,  -5.40000014e-03,   3.35000008e-02,
        -3.84999998e-02,  -5.82999997e-02,  -5.82999997e-02,
         1.01300001e-01,  -9.67999995e-02,   1.94000006e-02], dtype=float32), 'we_nouns_vector': array([  3.61000001e-02,   3.97199988e-02,   4.02599983e-02,
        -6.40999973e-02,   8.28600004e-02,   2.86399983e-02,
         2.29000002e-02,   1.62400007e-02,   7.31600001e-02,
         3.75399999e-02,  -1.28200009e-01,   1.06499992e-01,
         9.16000176e-03,   3.32800001e-02,   3.65199968e-02,
         3.94399986e-02,  -2.53999745e-03,  -9.47600007e-02,
         1.05719998e-01,  -1.96019992e-01,  -6.50800020e-02,
         1.54939994e-01,  -6.25800043e-02,  -2.98200008e-02,
        -3.10200006e-02,   7.88200051e-02,   5.18800020e-02,
         1.01879999e-01,   5.49600013e-02,  -2.45599989e-02,
         9.03200060e-02,   1.63299993e-01,   3.04000080e-03,
        -1.24000013e-03,   1.18960001e-01,  -1.47619992e-01,
         7.01199993e-02,  -4.94799986e-02,  -1.45399988e-01,
         1.55800013e-02,  -1.17820002e-01,   5.91999851e-03,
        -1.17400005e-01,   4.79399972e-02,   3.63000035e-02,
         4.30999994e-02,   7.24799931e-02,   1.31799998e-02,
        -2.02000029e-02,  -5.85399978e-02,  -2.95599960e-02,
        -5.91400042e-02,  -6.75419986e-01,   1.40600000e-02,
         2.18200013e-02,   8.13999865e-03,  -2.30800007e-02,
         1.68480009e-01,  -8.48599970e-02,  -7.06599951e-02,
        -4.30999994e-02,  -1.96800008e-02,   3.88199985e-02,
        -5.92000037e-03,  -5.85400052e-02,   7.48799965e-02,
        -4.69999900e-03,   2.97999987e-03,  -3.62799987e-02,
         7.16799945e-02,   5.03999880e-03,   1.37600005e-02,
        -4.46600020e-02,  -5.33000007e-02,   6.61400035e-02,
         1.03760004e-01,   2.26400010e-02,  -8.94999951e-02,
        -5.11999950e-02,   1.03440002e-01,   3.89999966e-03,
        -1.05999988e-02,   1.36600006e-02,  -2.14739993e-01,
        -2.54999995e-02,   4.58800010e-02,  -2.40799990e-02,
         4.49999981e-02,   1.18700005e-01,   7.34999999e-02,
        -1.12760007e-01,   3.40000098e-03,   5.96400090e-02,
        -9.00399983e-02,  -7.83999823e-03,   3.53799984e-02,
         3.09599992e-02,   2.60399990e-02,   5.37999859e-03,
        -4.78800014e-02,  -2.18480021e-01,  -1.20019995e-01,
        -4.96399999e-02,  -8.80600065e-02,  -1.17020011e-01,
         6.42199963e-02,   1.41519994e-01,  -7.01199919e-02,
         2.34800018e-02,  -5.64000010e-02,   5.05599976e-02,
         8.51000100e-02,   3.45600024e-02,  -2.58600023e-02,
        -1.14000002e-02,  -6.23000041e-02,  -6.56199977e-02,
         1.39200035e-02,  -1.30920008e-01,  -3.08319986e-01,
         6.85800016e-02,  -3.48599963e-02,   2.01000005e-01,
        -2.00180009e-01,  -3.76400016e-02,   2.26200014e-01,
        -7.67999887e-03,   5.61399981e-02,   2.28519991e-01,
        -1.59599967e-02,   1.16999997e-02,   9.86399949e-02,
        -1.00799967e-02,   8.24599937e-02,  -5.36199994e-02,
        -2.22760007e-01,  -1.15999997e-01,   1.94800012e-02,
        -5.61800003e-02,  -3.19799967e-02,  -2.87999995e-02,
        -7.27200061e-02,   9.40199941e-02,   2.44000003e-01,
         9.82000120e-03,  -1.20200012e-02,  -3.69199999e-02,
         9.52799991e-02,  -3.26199941e-02,  -4.90400083e-02,
        -2.84000044e-03,  -2.79600024e-02,  -1.06339991e-01,
         3.17000002e-02,  -4.59399968e-02,   1.44400015e-01,
         5.29200025e-02,  -2.98200008e-02,  -3.09599992e-02,
        -4.42399979e-02,  -6.65400028e-02,  -1.53860003e-01,
        -2.03999989e-02,   1.48799988e-02,   2.81999968e-02,
        -5.72599992e-02,   1.45599991e-01,  -6.75999979e-03,
        -1.25800017e-02,  -2.19000019e-02,   5.48000028e-03,
         1.94399990e-02,  -5.05200028e-02,   4.70600016e-02,
         1.06120005e-01,   7.10399896e-02,   2.77759969e-01,
        -7.88000003e-02,  -6.03800006e-02,   1.75600015e-02,
         7.18000066e-03,   1.17600011e-02,   6.49999967e-03,
        -4.33999905e-03,   1.20739996e-01,   1.59599986e-02,
        -2.45999992e-02,   8.25399980e-02,  -1.13859996e-01,
         7.08799958e-02,   3.95199992e-02,   2.31999997e-02,
         1.98999997e-02,  -3.31199989e-02,  -1.66799985e-02,
         5.47400005e-02,   9.47799981e-02,   7.70799965e-02,
         1.59840003e-01,  -5.23200035e-02,  -8.79999902e-03,
        -1.47380009e-01,  -3.41200009e-02,   6.09200001e-02,
        -7.64000136e-03,   8.38200003e-02,   6.00400046e-02,
        -1.06380001e-01,  -2.08000070e-03,  -1.02419995e-01,
        -2.04000180e-03,  -1.58559993e-01,  -1.24039993e-01,
         1.19159997e-01,   1.31260008e-01,  -4.86599989e-02,
        -3.92199978e-02,   6.61199912e-02,  -3.68000055e-03,
         6.41200021e-02,  -8.48000031e-03,   2.24000216e-03,
         3.17999981e-02,  -1.55400010e-02,   2.65599992e-02,
        -6.79999590e-04,  -1.00259997e-01,  -7.61999935e-03,
        -5.27999997e-02,  -3.31600010e-02,   1.13159992e-01,
        -7.07800016e-02,   3.64100039e-01,  -2.38199998e-02,
         9.73999947e-02,  -8.69400054e-02,  -1.68059990e-01,
         5.70800006e-02,  -2.79879987e-01,   6.54800087e-02,
        -1.54799996e-02,  -5.73999994e-02,  -2.59800013e-02,
        -6.08000020e-03,   4.37799990e-02,  -3.93400006e-02,
         8.80000007e-04,   5.95999956e-02,   1.00600004e-01,
         4.15560007e-01,  -1.02119997e-01,  -6.41999990e-02,
        -3.55400033e-02,   3.23200002e-02,   9.31399912e-02,
        -5.58800027e-02,  -1.59439996e-01,  -3.18000047e-03,
        -1.52800009e-02,   1.26859993e-01,   3.53199989e-02,
        -3.22399996e-02,   6.14399984e-02,   6.52600005e-02,
        -3.36140007e-01,   1.10120013e-01,   6.57000020e-02,
        -8.10600072e-02,   2.18199998e-01,  -1.41799999e-02,
        -3.93800028e-02,   2.00200006e-02,  -4.60001815e-04,
         4.62800041e-02,  -9.69400033e-02,  -2.31399983e-02,
        -1.77999996e-02,  -1.37600005e-02,   8.79999902e-03,
         7.38400072e-02,  -1.05299994e-01,  -9.01000053e-02,
         5.21399975e-02,  -1.55200008e-02,   4.87199984e-02,
         3.36000021e-03,  -4.79800031e-02,  -6.59599975e-02,
        -2.90999971e-02,   1.95400007e-02,  -5.19998372e-04,
        -2.59600040e-02,   6.24000002e-03,   1.67800002e-02,
         7.25999922e-02,  -2.69399993e-02,  -5.40199988e-02,
        -1.24380007e-01,   5.19199967e-02,  -1.25440001e-01], dtype=float32), 'we_np_vector': array([ -7.24999979e-02,   4.06999998e-02,   6.04500026e-02,
        -1.29500013e-02,   1.45449996e-01,  -4.22499999e-02,
         1.67500004e-02,   7.88000003e-02,   3.59999985e-02,
        -7.64000043e-02,  -3.80499996e-02,   1.15750000e-01,
         2.46349990e-01,   5.04000001e-02,   9.23999995e-02,
         1.01850003e-01,  -2.86000017e-02,  -1.36549994e-01,
         8.90000015e-02,  -1.88500002e-01,  -1.89049989e-01,
        -3.11000012e-02,  -1.22400001e-01,  -5.32499999e-02,
        -1.43749997e-01,  -8.50499943e-02,   8.37499946e-02,
         1.94350004e-01,   3.94000001e-02,  -2.01500002e-02,
         2.98900008e-01,   2.27349997e-01,  -5.20499982e-02,
         1.03349999e-01,   1.45999998e-01,  -2.14100003e-01,
        -5.22999987e-02,   1.42099991e-01,  -4.41999994e-02,
        -1.35999992e-02,  -1.19500004e-01,   3.73500027e-02,
        -1.88349992e-01,  -1.42399997e-01,   8.95000063e-03,
        -9.79499966e-02,   1.74000002e-02,   6.35500029e-02,
        -9.35999975e-02,  -1.62499994e-01,   4.43999991e-02,
        -4.09299999e-01,  -8.03149998e-01,  -1.47699997e-01,
        -1.98949993e-01,  -1.29299998e-01,  -1.43299997e-01,
         1.67099997e-01,   1.42999999e-02,  -2.52550006e-01,
         5.34999743e-03,  -1.36000007e-01,  -1.94900006e-01,
         1.20550007e-01,  -1.91749990e-01,  -2.25000009e-02,
        -1.22950003e-01,  -3.28500010e-02,   2.08499990e-02,
         1.90800011e-01,   4.03000005e-02,  -6.98499978e-02,
         2.09499970e-02,  -3.46500017e-02,   6.50999993e-02,
         9.25000012e-02,  -1.02150001e-01,   2.46500000e-02,
        -1.69649988e-01,   9.18999985e-02,  -1.74999982e-03,
        -1.69750005e-01,   6.65500015e-02,  -1.78100005e-01,
        -5.19500002e-02,  -1.78450003e-01,  -1.81499999e-02,
         1.26499996e-01,   8.59999955e-02,   8.19000006e-02,
        -6.10999987e-02,   2.91999988e-02,  -1.08750001e-01,
        -1.08700000e-01,  -6.78000003e-02,   1.97250009e-01,
        -8.54500011e-02,  -1.53000001e-02,   7.02999979e-02,
         2.92499997e-02,  -1.10700004e-01,  -5.33500016e-02,
        -3.50000337e-03,  -4.23000008e-02,  -3.20999995e-02,
         3.49499993e-02,   1.78400010e-01,  -1.06800005e-01,
         3.51999998e-02,   1.47300005e-01,  -5.00500016e-02,
         5.21499999e-02,  -1.48499999e-02,   4.61999997e-02,
        -1.08350001e-01,   7.39500001e-02,  -1.41450003e-01,
        -9.44000036e-02,  -9.88000035e-02,  -2.79349983e-01,
         9.29500014e-02,  -1.05700001e-01,   2.84449995e-01,
        -1.62249997e-01,   7.37500042e-02,  -7.29999989e-02,
         1.06150001e-01,  -1.41199991e-01,   2.30399996e-01,
        -8.91000032e-02,  -1.85599998e-01,  -3.01500000e-02,
        -4.19499986e-02,   4.18500006e-02,  -6.72499985e-02,
        -1.50999993e-01,   7.51499981e-02,  -1.09949999e-01,
         5.95499985e-02,  -1.83950007e-01,  -1.32100001e-01,
         3.45500000e-02,   1.11599997e-01,   1.86749995e-01,
         5.50000370e-03,  -8.40499997e-02,   1.32850006e-01,
         1.02200001e-01,   1.31999999e-02,  -6.00002706e-04,
        -1.22850001e-01,  -6.68499991e-02,   8.73499960e-02,
         2.03150004e-01,   6.61499947e-02,   7.52499998e-02,
        -3.70999984e-02,   3.99499983e-02,   1.94000006e-02,
         1.30999982e-02,  -1.51999965e-02,  -2.28550002e-01,
        -3.53500023e-02,   1.39550000e-01,   4.90000006e-03,
         5.95000014e-03,   1.51950002e-01,   1.90000013e-02,
        -2.02500001e-02,  -3.55000012e-02,   3.85500006e-02,
        -1.05900005e-01,   1.06449999e-01,  -3.38000022e-02,
         2.11899996e-01,  -1.55000016e-03,   2.47599989e-01,
         1.90200001e-01,   5.11000007e-02,   2.94499993e-02,
        -6.97000027e-02,   3.11999954e-02,   7.07499981e-02,
        -6.01499975e-02,   3.44000012e-02,  -2.04549998e-01,
         9.96000022e-02,  -2.96700001e-01,  -9.35500041e-02,
         6.41499981e-02,   1.20300002e-01,   4.23000008e-02,
         3.17000002e-02,  -1.16000004e-01,   1.65950000e-01,
        -6.12500012e-02,   1.66150004e-01,  -2.74999999e-02,
        -4.00000252e-04,   1.52700007e-01,   4.45500053e-02,
        -4.93499972e-02,  -1.45050004e-01,   1.33149996e-01,
        -2.43499987e-02,   8.74499977e-02,  -2.25799993e-01,
        -6.26500025e-02,   6.57500029e-02,  -1.41099989e-01,
         2.20849991e-01,   4.08499986e-02,  -1.44250005e-01,
         8.02500024e-02,   1.79900005e-01,  -1.07199997e-01,
        -2.12500002e-02,   1.42899990e-01,   5.80000132e-03,
         1.84300005e-01,  -2.32649997e-01,  -3.57100010e-01,
         3.23500000e-02,   1.31499991e-02,  -1.28199995e-01,
        -2.45649993e-01,  -1.09999999e-01,  -7.89500028e-02,
         7.66000003e-02,  -7.94000030e-02,   1.95349991e-01,
         9.03499946e-02,   2.92800009e-01,  -1.91799998e-01,
         6.51500002e-02,  -2.32999995e-01,   7.05000013e-03,
        -2.21950009e-01,  -1.31549999e-01,   2.25100011e-01,
        -4.32499982e-02,  -1.53999990e-02,   6.74999952e-02,
        -1.01000005e-02,   5.14499992e-02,   3.66500020e-02,
         1.26000002e-01,   1.47599995e-01,   3.53799999e-01,
         2.23150015e-01,  -4.83000018e-02,   2.56999992e-02,
         1.90449998e-01,  -1.93350002e-01,   9.70499963e-02,
        -4.13499996e-02,  -6.30000010e-02,   6.14999980e-02,
        -2.03799993e-01,   4.50000167e-04,   1.17650002e-01,
        -1.77549988e-01,   5.68499975e-02,   1.94350004e-01,
        -3.76150012e-01,   1.16499998e-02,  -1.21950001e-01,
        -4.99499962e-02,   8.16999972e-02,  -4.36500013e-02,
        -2.37499960e-02,  -1.64999999e-03,  -1.33350000e-01,
         5.45000052e-03,  -9.61499959e-02,   1.11099996e-01,
        -7.00500011e-02,   3.55000012e-02,   9.28000063e-02,
         6.30499944e-02,  -7.24500045e-02,  -1.83250010e-01,
        -8.75000283e-03,   4.93000001e-02,   2.52750009e-01,
        -7.21000060e-02,   1.31500000e-02,  -2.94900000e-01,
        -2.35100001e-01,   3.61000001e-02,  -9.66500044e-02,
        -6.33499995e-02,   4.59000021e-02,   9.48999971e-02,
         1.21900000e-01,   1.11800000e-01,  -7.41000026e-02,
        -1.65999997e-02,  -1.13949999e-01,   2.59999987e-02], dtype=float32)}, {'id': 'dbpedia_3681', 'question': 'What is the subsidiary company working for Leonard Maltin?', 'category': 'resource', 'type': ['dbo:EducationalInstitution', 'dbo:Organisation', 'dbo:Agent'], 'wh': 'what', 'found category': 'unknown', 'found type': 'unknown', 'noun list': ['subsidiary', 'company', 'Leonard', 'Maltin'], 'np list': ['subsidiary company', 'leonard maltin'], 'entities': [<id: http://dbpedia.org/resource/Subsidiary, label: Subsidiary, description: A subsidiary company, subsidiary, or daughter company is a company that is completely or partly owned and wholly controlled by another company that owns more than half of the subsidiary's stock. The subsidiary can be a company, corporation, or limited liability company. In some cases it is a government or state-owned enterprise. The controlling entity is called its parent company, parent, or holding company., types: set(), source: DBpedia>, <id: http://dbpedia.org/resource/Leonard_Maltin, label: Leonard Maltin, description: Leonard Maltin (born December 18, 1950) is an American film critic and historian, author of several mainstream books on cinema, focusing on nostalgic, celebratory narratives., types: {'http://dbpedia.org/ontology/Agent', 'http://dbpedia.org/ontology/Person', 'http://schema.org/Person'}, source: DBpedia>], 'entity_types': [{'http://dbpedia.org/ontology/Company'}, {'http://www.wikidata.org/entity/Q5', 'http://schema.org/Person', 'http://www.wikidata.org/entity/Q215627', 'http://www.wikidata.org/entity/Q24229398', 'http://dbpedia.org/ontology/Agent', 'http://dbpedia.org/ontology/Person'}], 'we_wh_vector': array([ -7.54000023e-02,  -2.00000009e-03,   3.42999995e-02,
         5.77000007e-02,  -5.02000004e-02,  -6.01000004e-02,
         8.99999985e-04,  -1.97999999e-02,   4.01999988e-02,
        -7.49999983e-03,   3.42000015e-02,  -4.16000001e-02,
         5.00999987e-02,   1.53899997e-01,  -6.69999979e-03,
        -1.35000004e-02,   1.84000004e-02,   9.13000032e-02,
         3.75000015e-02,   7.13000000e-02,  -4.71000001e-02,
        -1.31600007e-01,   2.89999996e-03,   7.15000033e-02,
        -1.32499993e-01,  -2.54999995e-02,  -3.11999992e-02,
        -3.05000003e-02,   1.42000001e-02,   9.40999985e-02,
         8.06000009e-02,  -1.43999998e-02,   5.79000004e-02,
        -2.29000002e-02,   1.84000004e-02,   2.63999999e-02,
        -4.49000001e-02,   7.33999982e-02,   3.66999991e-02,
         7.85000026e-02,  -7.97000006e-02,  -3.33000012e-02,
        -2.60000005e-02,  -5.99999987e-02,   1.68599993e-01,
         7.24000037e-02,  -2.88999993e-02,  -9.08000022e-02,
         1.59000009e-02,  -4.56999987e-02,   2.51000002e-02,
        -9.69000012e-02,  -6.47499979e-01,   1.57999992e-02,
        -6.00000028e-04,  -4.28000018e-02,  -2.45999992e-02,
        -3.18999998e-02,  -4.19000015e-02,   9.99999978e-03,
         8.33000019e-02,  -3.39000002e-02,   1.42800003e-01,
        -1.09000001e-02,  -4.50000018e-02,  -1.06200002e-01,
         3.92000005e-02,   4.38000001e-02,  -3.04000005e-02,
         3.75000015e-02,  -2.40000002e-02,  -4.65000011e-02,
        -8.24000016e-02,  -1.24499999e-01,   6.83000013e-02,
         3.46999988e-02,  -7.19999988e-03,   5.33999987e-02,
         4.96000014e-02,   3.42999995e-01,  -6.09999988e-03,
         2.00999994e-02,  -6.52000010e-02,  -1.88199997e-01,
        -7.49999983e-03,  -3.68999988e-02,   9.88000035e-02,
        -5.51999994e-02,   1.17500000e-01,  -2.89999996e-03,
        -3.62999998e-02,  -3.46999988e-02,   7.79999979e-03,
        -1.06700003e-01,   6.12999983e-02,  -8.60000029e-03,
        -2.27000006e-02,  -6.28999993e-02,   1.61000006e-02,
         3.89999989e-03,  -1.45500004e-01,   1.60000008e-02,
         2.11999994e-02,   5.73000014e-02,  -1.36399999e-01,
         2.41999999e-02,   1.05499998e-01,  -2.22900003e-01,
         1.03000000e-01,  -2.63000000e-02,  -7.99999982e-02,
        -7.00000003e-02,  -2.89999992e-02,   7.49999983e-03,
        -8.64999965e-02,   5.49999997e-02,   1.67999994e-02,
        -2.33999994e-02,   3.86999995e-02,  -2.45199993e-01,
        -2.52000000e-02,   1.70000002e-03,   6.00000028e-04,
         1.35000004e-02,   2.43399993e-01,   1.71700001e-01,
        -7.84000009e-02,   9.80000012e-03,   1.09999999e-03,
         4.78000008e-02,  -3.88999991e-02,   1.13000004e-02,
        -1.08999997e-01,  -7.34999999e-02,   3.35000008e-02,
        -3.23000014e-01,  -8.34999979e-02,  -2.29000002e-02,
        -1.08000003e-01,  -3.55999991e-02,  -2.14000009e-02,
        -6.19000010e-02,   9.22000036e-02,   2.64200002e-01,
         5.49000017e-02,   2.09999993e-03,   4.74000014e-02,
         1.94000006e-02,  -1.17799997e-01,  -1.37000000e-02,
         7.55999982e-02,   3.29999998e-02,   7.60999992e-02,
        -3.51000018e-02,  -2.10999995e-02,  -2.83000004e-02,
        -2.78999992e-02,   1.83000006e-02,  -4.58000004e-02,
        -2.29000002e-02,  -6.89999992e-03,   5.33000007e-02,
        -2.20999997e-02,   2.53999997e-02,  -1.94800004e-01,
        -7.60000013e-03,   1.19599998e-01,   3.05000003e-02,
        -5.33000007e-02,  -6.85999990e-02,  -7.40000000e-03,
        -2.39000004e-02,  -3.07000000e-02,  -9.48999971e-02,
         2.34799996e-01,   1.11500002e-01,   1.22199997e-01,
        -1.79600000e-01,   2.75999997e-02,   3.70000000e-03,
         5.55999987e-02,   3.22000012e-02,   3.33999991e-02,
         5.99999987e-02,   5.00000007e-02,   6.71999976e-02,
        -2.78999992e-02,  -4.32999991e-02,  -1.28999993e-01,
        -3.29999998e-03,   7.97000006e-02,   1.03000002e-02,
         5.02000004e-02,  -8.20000004e-03,   1.30000000e-03,
        -1.19000003e-02,   3.73999998e-02,  -7.94000030e-02,
         1.50700003e-01,   7.59000033e-02,   1.43999998e-02,
        -2.05000006e-02,  -2.58000009e-02,   5.77000007e-02,
        -7.93000013e-02,   3.95000018e-02,   9.29000005e-02,
        -1.22599997e-01,  -1.03299998e-01,  -2.54999995e-02,
        -2.18000002e-02,  -2.52999999e-02,  -5.05000018e-02,
        -1.55499995e-01,   4.69000004e-02,  -5.27000017e-02,
        -6.32999986e-02,   1.87999997e-02,   4.52999994e-02,
        -2.66999993e-02,   9.22000036e-02,   1.95000004e-02,
         1.24000004e-02,   5.68000004e-02,   2.83000004e-02,
         2.66999993e-02,  -3.00000003e-03,   7.14000016e-02,
        -1.19599998e-01,  -1.75500005e-01,  -5.27999997e-02,
         2.32999995e-02,   2.53800005e-01,  -1.62200004e-01,
         1.89999994e-02,   1.30700007e-01,  -1.51000004e-02,
         1.46699995e-01,  -1.27299994e-01,   1.84100002e-01,
        -2.49000005e-02,   2.43999995e-02,  -4.56000008e-02,
         2.34999992e-02,  -8.99999961e-03,   2.09999993e-03,
        -2.28000004e-02,   4.23999988e-02,  -1.72000006e-02,
         3.39800000e-01,   7.32999966e-02,  -7.67000020e-02,
         1.55999996e-02,   4.91000004e-02,  -5.84000014e-02,
         1.81000009e-02,  -6.62999973e-02,  -7.10000005e-03,
         3.66999991e-02,   3.79999988e-02,   2.64999997e-02,
         5.84000014e-02,   2.84000002e-02,  -4.25999984e-02,
        -1.14500001e-01,   6.85999990e-02,   3.28000002e-02,
         2.07000002e-02,  -5.33999987e-02,   2.80000009e-02,
        -4.52999994e-02,  -7.79999979e-03,  -7.69999996e-02,
        -5.44999987e-02,   2.51000002e-02,   7.32000023e-02,
         1.08800001e-01,  -2.63000000e-02,   4.85000014e-02,
        -2.22999994e-02,   4.69000004e-02,  -8.22999999e-02,
         6.53999969e-02,  -6.93999976e-02,   5.40999994e-02,
        -4.89999987e-02,   8.13999996e-02,   1.67600006e-01,
        -1.64999999e-02,   7.99999982e-02,   8.99999961e-03,
        -8.10000021e-03,  -8.73999968e-02,  -4.01000008e-02,
        -1.50000001e-03,   2.03000009e-02,  -9.20000002e-02,
         2.51100004e-01,   6.71000034e-02,   1.70000002e-03], dtype=float32), 'we_nouns_vector': array([  5.40250018e-02,   7.53750056e-02,  -4.21500020e-02,
        -2.37999968e-02,   5.21499962e-02,  -1.62999984e-02,
         5.89749999e-02,  -3.61749977e-02,  -2.90999971e-02,
        -1.00425005e-01,  -3.52250002e-02,   8.21999982e-02,
         3.44249979e-02,  -4.06749956e-02,   1.73499994e-02,
        -3.93750034e-02,   7.85000063e-03,   8.28749985e-02,
        -4.06749994e-02,   9.05499980e-02,  -1.40249997e-01,
        -9.05000046e-03,  -6.84000030e-02,  -4.81249988e-02,
        -3.67499981e-03,   1.82500016e-03,  -1.26499962e-02,
         4.37500030e-02,  -5.87750040e-02,   3.17250006e-02,
         3.72499973e-02,  -5.32499999e-02,   3.30500007e-02,
        -8.25499967e-02,   3.69999977e-03,   1.63000003e-02,
        -1.24249998e-02,   9.22500063e-03,  -3.93499993e-02,
        -9.57999974e-02,  -4.26249951e-02,  -7.97750056e-02,
        -7.11999983e-02,  -1.33250002e-02,   1.03524998e-01,
         1.18224993e-01,  -2.83000004e-02,   3.70000079e-02,
         2.83249971e-02,  -5.76499999e-02,  -6.52499869e-03,
        -4.84749973e-02,  -7.11775005e-01,  -9.00000054e-03,
        -6.28249943e-02,   1.17499996e-02,  -1.78999994e-02,
         5.32499999e-02,   1.70249995e-02,   2.96500009e-02,
         5.59749976e-02,   3.26249972e-02,   9.40750018e-02,
        -7.49999955e-02,   4.53249998e-02,   3.13499980e-02,
         8.10749978e-02,   4.26499993e-02,  -8.60500038e-02,
        -1.02825001e-01,   2.95750014e-02,   1.24025002e-01,
        -3.73000018e-02,  -9.93750021e-02,  -3.02000009e-02,
         5.00001013e-04,   4.57499996e-02,  -2.87499931e-03,
         1.00050002e-01,  -4.67500091e-03,  -7.77500030e-03,
        -4.61749993e-02,   4.03999984e-02,  -1.75350010e-01,
         1.88999996e-02,  -3.72499973e-02,   3.14499997e-02,
        -3.16249989e-02,   4.27749977e-02,   1.38200000e-01,
         6.05500005e-02,  -1.20999999e-02,  -4.06499989e-02,
        -9.06500071e-02,   6.20249994e-02,  -5.23750000e-02,
        -9.27500054e-03,   5.62749989e-02,   9.22250003e-02,
         8.70499983e-02,  -1.26375005e-01,  -4.20499966e-02,
         2.39999965e-03,  -8.16999972e-02,  -3.03249992e-02,
         5.07500023e-03,   2.05999985e-02,  -3.40499990e-02,
         3.95999998e-02,  -3.58499996e-02,   3.03999986e-02,
         8.83749947e-02,   1.16499998e-02,  -6.56750053e-02,
        -7.42499977e-02,   9.85499993e-02,   1.57600001e-01,
         6.06249981e-02,  -1.83000006e-02,  -2.81974971e-01,
        -1.10499933e-02,  -6.75999969e-02,  -7.43499994e-02,
        -1.94474995e-01,   6.89999945e-03,   1.12650000e-01,
        -3.84500027e-02,   4.34749983e-02,   1.81450009e-01,
         1.93499997e-02,   3.44250016e-02,  -5.12499921e-03,
        -4.06749994e-02,   2.45500002e-02,  -1.09899998e-01,
        -5.10499962e-02,   4.30250056e-02,  -8.72749984e-02,
        -1.17949992e-01,  -7.49000013e-02,  -6.14999980e-02,
         1.82750002e-02,   1.60250012e-02,   1.74174994e-01,
        -3.97999994e-02,   1.33674994e-01,   1.67250000e-02,
        -1.32750003e-02,   1.27625003e-01,  -2.68500000e-02,
         3.32500041e-03,   5.16999960e-02,  -7.12499991e-02,
        -1.42749995e-02,  -2.30499990e-02,  -2.31250003e-02,
         5.98249957e-02,   1.56500004e-02,  -2.52749994e-02,
         9.58250016e-02,   1.18499994e-02,  -6.49999976e-02,
        -9.20249969e-02,   5.45499995e-02,  -1.34749999e-02,
        -5.89499995e-02,   1.04550004e-01,  -2.03749985e-02,
         1.86000001e-02,   5.60249984e-02,  -2.12749988e-02,
        -1.23724997e-01,  -4.43250015e-02,   4.56250012e-02,
         3.43749970e-02,   3.06500010e-02,   2.49099985e-01,
        -1.12975001e-01,   2.96250023e-02,  -4.83000018e-02,
         2.91000009e-02,  -1.39249992e-02,   1.29749989e-02,
        -1.16150007e-01,   8.12999979e-02,   7.44500011e-02,
         1.03799999e-01,   1.20474994e-01,  -1.51325002e-01,
         2.32749991e-02,  -1.65999997e-02,   1.25375003e-01,
        -7.52499998e-02,  -1.27499979e-02,  -3.84999905e-03,
         1.50200009e-01,   2.64749993e-02,  -1.12749999e-02,
         9.97499973e-02,  -8.07249993e-02,   2.87999995e-02,
        -1.02749988e-02,   6.91000000e-02,  -1.39174998e-01,
         4.02000025e-02,   7.20750019e-02,   1.98249985e-02,
         2.27249973e-02,   1.83749981e-02,  -9.26249996e-02,
         3.79500017e-02,   7.12499954e-03,  -1.71499979e-02,
         9.47500020e-02,   5.49749993e-02,   5.37249967e-02,
        -1.92500092e-03,   4.72999997e-02,  -2.10775003e-01,
        -6.49999361e-04,   4.92749996e-02,  -4.68000025e-02,
         1.00900002e-01,  -1.34875000e-01,  -4.81500030e-02,
        -1.12750001e-01,   7.41000026e-02,   3.11249997e-02,
         1.23250000e-02,  -5.91499992e-02,   6.18249923e-02,
        -7.65499994e-02,   3.24850023e-01,   7.72500224e-03,
         6.05249964e-02,  -5.13750017e-02,  -1.08750015e-02,
         2.66000014e-02,  -1.99625015e-01,   1.30750015e-02,
         3.58750001e-02,   2.97750011e-02,   5.54499999e-02,
         5.65500036e-02,   2.48999987e-02,  -1.59149989e-01,
         1.44825011e-01,  -6.12999983e-02,  -7.13500008e-02,
         2.45524988e-01,   3.79500017e-02,   1.56250019e-02,
        -1.48025006e-01,   6.10749945e-02,   4.00250033e-02,
         9.75000039e-02,  -1.86499991e-02,   7.77750015e-02,
        -1.08125001e-01,   5.16750030e-02,   1.97749995e-02,
        -2.46999972e-02,   8.75003636e-04,  -1.45499986e-02,
        -3.74750018e-01,  -4.09749970e-02,  -3.07499897e-03,
        -1.75000005e-03,   5.35250008e-02,   7.94249997e-02,
        -6.31999969e-02,   4.28500026e-02,   7.90999979e-02,
         6.63249940e-02,   4.31250036e-02,   2.38749981e-02,
         1.19150005e-01,  -1.22350000e-01,   2.14250013e-02,
        -8.32500122e-03,   1.11424997e-01,  -5.08000031e-02,
         6.12500012e-02,   2.11999975e-02,  -7.11250007e-02,
        -8.38500038e-02,  -1.66350007e-01,   3.78249958e-02,
        -3.29000019e-02,   2.19999999e-03,   4.18250039e-02,
         1.54575005e-01,  -4.36999984e-02,  -2.71749981e-02,
        -7.63249993e-02,   2.47249976e-02,  -7.91000053e-02,
        -6.81999996e-02,  -1.06250010e-02,   4.47499938e-03], dtype=float32), 'we_np_vector': array([ 0.])}]
